Name:       sansview          
Version:        [VERSION]
Release:        r[REVISION]
Summary:        Data analysis for Small Angle Scattering

License:        BSD
URL:            http://danse.chem.utk.edu
Source0:        sansview-[VERSION]_[REVISION]-py2.6-linux-x86_64.egg
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%description
SansView data analysis

%prep

%build


%install
mkdir -p $RPM_BUILD_ROOT/opt/sansview
mkdir -p $RPM_BUILD_ROOT/usr/local/bin
export PYTHONPATH=$RPM_BUILD_ROOT/opt/sansview
easy_install -d $RPM_BUILD_ROOT/opt/sansview ../SOURCES/sansview*.egg
cd $RPM_BUILD_ROOT/usr/local/bin
ln -sf /opt/sansview/sansview sansview

%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
/opt/sansview
/usr/local/bin/sansview


%changelog