Name:       sasview          
Version:        [VERSION]
Release:        r[REVISION]%{?dist}
Summary:        Data analysis for Small Angle Scattering

License:        BSD
URL:            http://danse.chem.utk.edu
Source0:        sasview-[VERSION]_[REVISION]-py2.6-linux-x86_64.egg
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%description
SasView data analysis

%prep

%build


%install
mkdir -p $RPM_BUILD_ROOT/opt/sasview
mkdir -p $RPM_BUILD_ROOT/usr/local/bin
export PYTHONPATH=$RPM_BUILD_ROOT/opt/sasview
easy_install -d $RPM_BUILD_ROOT/opt/sasview ../SOURCES/sasview*.egg
cd $RPM_BUILD_ROOT/usr/local/bin
ln -sf /opt/sasview/sasview sasview

%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
/opt/sasview
/usr/local/bin/sasview


%changelog