.. Autogenerated by genmods.py

.. _api-index:

##############################################################################
   Reference
##############################################################################

.. only:: html

   :Release: |version|
   :Date: |today|

.. toctree::

   BaseInteractor.rst
   binder.rst
   canvas.rst
   config.rst
   fitDialog.rst
   fittings.rst
   LineModel.rst
   PlotPanel.rst
   plottable_interactor.rst
   plottables.rst
   PropertyDialog.rst
   toolbar.rst
   transform.rst
   unitConverter.rst
