.. Autogenerated by genmods.py

******************************************************************************
data_loader
******************************************************************************

:mod:`sans.guiframe.local_perspectives.data_loader.data_loader`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.data_loader.data_loader
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

