.. Autogenerated by genmods.py

******************************************************************************
help_panel
******************************************************************************

:mod:`sans.guiframe.local_perspectives.data_loader.help_panel`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.data_loader.help_panel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

