

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AnnulusSlicer &mdash; guiframe 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="guiframe 0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Local Perspective: plotting" href="index.html" />
    <link rel="next" title="Arc" href="Arc.html" />
    <link rel="prev" title="Local Perspective: plotting" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Arc.html" title="Arc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Local Perspective: plotting"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">guiframe 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Local Perspective: plotting</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annulusslicer">
<h1>AnnulusSlicer<a class="headerlink" href="#annulusslicer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sans-guiframe-local-perspectives-plotting-annulusslicer">
<h2><a class="reference internal" href="#module-sans.guiframe.local_perspectives.plotting.AnnulusSlicer" title="sans.guiframe.local_perspectives.plotting.AnnulusSlicer"><tt class="xref py py-mod docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.AnnulusSlicer</span></tt></a><a class="headerlink" href="#sans-guiframe-local-perspectives-plotting-annulusslicer" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sans.guiframe.local_perspectives.plotting.AnnulusSlicer"></span><dl class="class">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor">
<em class="property">class </em><tt class="descclassname">sans.guiframe.local_perspectives.plotting.AnnulusSlicer.</tt><tt class="descname">AnnulusInteractor</tt><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="BaseInteractor.html#sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor" title="sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor"><tt class="xref py py-class docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor</span></tt></a></p>
<p>Select an annulus through a 2D plot.
This interactor is used to average 2D data  with the region 
defined by 2 radius.
this class is defined by 2 Ringinterators.</p>
<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.guiframe.local_perspectives.plotting.AnnulusSlicer'</em><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor._onEVT_SLICER_PARS">
<tt class="descname">_onEVT_SLICER_PARS</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor._onEVT_SLICER_PARS" title="Permalink to this definition">¶</a></dt>
<dd><p>receive an event containing parameters values to reset the slicer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; event of type SlicerParameterEvent with params as 
attribute</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor._post_data">
<tt class="descname">_post_data</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor._post_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses annulus parameters to plot averaged data into 1D data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nbins</strong> &#8211; the number of points to plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the slicer and all connected events related to this slicer</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.clear_markers">
<tt class="descname">clear_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.clear_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear old markers and interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.connect_markers">
<tt class="descname">connect_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.connect_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect markers to callbacks</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.dpixel">
<tt class="descname">dpixel</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.dpixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the step size in data coordinates for a small
step in screen coordinates.  If nudge is False (default)
the step size is one pixel.  If nudge is True, the step
size is 0.2 pixels.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.freeze_axes">
<tt class="descname">freeze_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.freeze_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a copy of values of parameters of the slicer into a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return params:</th><td class="field-body">the dictionary created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.move">
<tt class="descname">move</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Process move to a new position, making sure that the move is allowed.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.moveend">
<tt class="descname">moveend</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.moveend" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when any dragging motion ends.
Post an event (type =SlicerParameterEvent)
to plotter 2D with a copy  slicer parameters
Call  _post_data method</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onClick">
<tt class="descname">onClick</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare to move the artist.  Calls save() to preserve the state for
later restore().</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onDrag">
<tt class="descname">onDrag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the artist.  Calls move() to update the state, or restore() if
the mouse leaves the window.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onHilite">
<tt class="descname">onHilite</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onHilite" title="Permalink to this definition">¶</a></dt>
<dd><p>Hilite the artist reporting the event, indicating that it is
ready to receive a click.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onKey">
<tt class="descname">onKey</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to keyboard events.  Arrow keys move the widget.  Escape
restores it to the position before the last click.</p>
<p>Calls move() to update the state.  Calls restore() on escape.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onLeave">
<tt class="descname">onLeave</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the artist to the original colour when the cursor leaves.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onRelease">
<tt class="descname">onRelease</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the roughness for this layer.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember the roughness for this layer and the next so that we
can restore on Esc.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.set_cursor">
<tt class="descname">set_cursor</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.set_layer">
<tt class="descname">set_layer</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.set_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow adding plot to the same panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; the number of layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.set_params">
<tt class="descname">set_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a dictionary and reset the slicer with values contained 
in the values of the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; a dictionary containing name of slicer parameters and 
values the user assigned to the slicer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.thaw_axes">
<tt class="descname">thaw_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.thaw_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.AnnulusInteractor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to changes in the model by recalculating the profiles and
resetting the widgets.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask">
<em class="property">class </em><tt class="descclassname">sans.guiframe.local_perspectives.plotting.AnnulusSlicer.</tt><tt class="descname">CircularMask</tt><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="BaseInteractor.html#sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor" title="sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor"><tt class="xref py py-class docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor</span></tt></a></p>
<p>Draw a ring Given a radius</p>
<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param :</th><td class="field-body"><p class="first">the color of the line that defined the ring</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> &#8211; the radius of the ring</li>
<li><strong>sign</strong> &#8211; the direction of motion the the marker</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.guiframe.local_perspectives.plotting.AnnulusSlicer'</em><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask._onEVT_SLICER_PARS">
<tt class="descname">_onEVT_SLICER_PARS</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask._onEVT_SLICER_PARS" title="Permalink to this definition">¶</a></dt>
<dd><p>receive an event containing parameters values to reset the slicer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; event of type SlicerParameterEvent with params as 
attribute</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask._post_data">
<tt class="descname">_post_data</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask._post_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses annulus parameters to plot averaged data into 1D data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nbins</strong> &#8211; the number of points to plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the slicer and all connected events related to this slicer</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.clear_markers">
<tt class="descname">clear_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.clear_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear old markers and interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.connect_markers">
<tt class="descname">connect_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.connect_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect markers to callbacks</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.dpixel">
<tt class="descname">dpixel</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.dpixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the step size in data coordinates for a small
step in screen coordinates.  If nudge is False (default)
the step size is one pixel.  If nudge is True, the step
size is 0.2 pixels.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.freeze_axes">
<tt class="descname">freeze_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.freeze_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a copy of values of parameters of the slicer into a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return params:</th><td class="field-body">the dictionary created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.move">
<tt class="descname">move</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Process move to a new position, making sure that the move is allowed.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.moveend">
<tt class="descname">moveend</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.moveend" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when any dragging motion ends.
Post an event (type =SlicerParameterEvent)
to plotter 2D with a copy  slicer parameters
Call  _post_data method</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onClick">
<tt class="descname">onClick</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare to move the artist.  Calls save() to preserve the state for
later restore().</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onDrag">
<tt class="descname">onDrag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the artist.  Calls move() to update the state, or restore() if
the mouse leaves the window.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onHilite">
<tt class="descname">onHilite</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onHilite" title="Permalink to this definition">¶</a></dt>
<dd><p>Hilite the artist reporting the event, indicating that it is
ready to receive a click.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onKey">
<tt class="descname">onKey</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to keyboard events.  Arrow keys move the widget.  Escape
restores it to the position before the last click.</p>
<p>Calls move() to update the state.  Calls restore() on escape.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onLeave">
<tt class="descname">onLeave</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the artist to the original colour when the cursor leaves.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onRelease">
<tt class="descname">onRelease</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the roughness for this layer.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember the roughness for this layer and the next so that we
can restore on Esc.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.set_cursor">
<tt class="descname">set_cursor</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.set_layer">
<tt class="descname">set_layer</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.set_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow adding plot to the same panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; the number of layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.set_params">
<tt class="descname">set_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a dictionary and reset the slicer with values contained 
in the values of the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; a dictionary containing name of slicer parameters and 
values the user assigned to the slicer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.thaw_axes">
<tt class="descname">thaw_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.thaw_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.CircularMask.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to changes in the model by recalculating the profiles and
resetting the widgets.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor">
<em class="property">class </em><tt class="descclassname">sans.guiframe.local_perspectives.plotting.AnnulusSlicer.</tt><tt class="descname">RingInteractor</tt><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="BaseInteractor.html#sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor" title="sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor"><tt class="xref py py-class docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor</span></tt></a></p>
<p>Draw a ring Given a radius</p>
<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param :</th><td class="field-body"><p class="first">the color of the line that defined the ring</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> &#8211; the radius of the ring</li>
<li><strong>sign</strong> &#8211; the direction of motion the the marker</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.guiframe.local_perspectives.plotting.AnnulusSlicer'</em><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the slicer and all connected events related to this slicer</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.clear_markers">
<tt class="descname">clear_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.clear_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear old markers and interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.connect_markers">
<tt class="descname">connect_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.connect_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect markers to callbacks</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.dpixel">
<tt class="descname">dpixel</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.dpixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the step size in data coordinates for a small
step in screen coordinates.  If nudge is False (default)
the step size is one pixel.  If nudge is True, the step
size is 0.2 pixels.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a copy of values of parameters of the slicer into a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return params:</th><td class="field-body">the dictionary created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.get_radius">
<tt class="descname">get_radius</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.get_radius" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return self._inner_mouse_x:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">the current radius of the ring</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.move">
<tt class="descname">move</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Process move to a new position, making sure that the move is allowed.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.moveend">
<tt class="descname">moveend</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.moveend" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after a dragging motion</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onClick">
<tt class="descname">onClick</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare to move the artist.  Calls save() to preserve the state for
later restore().</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onDrag">
<tt class="descname">onDrag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the artist.  Calls move() to update the state, or restore() if
the mouse leaves the window.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onHilite">
<tt class="descname">onHilite</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onHilite" title="Permalink to this definition">¶</a></dt>
<dd><p>Hilite the artist reporting the event, indicating that it is
ready to receive a click.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onKey">
<tt class="descname">onKey</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to keyboard events.  Arrow keys move the widget.  Escape
restores it to the position before the last click.</p>
<p>Calls move() to update the state.  Calls restore() on escape.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onLeave">
<tt class="descname">onLeave</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the artist to the original colour when the cursor leaves.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onRelease">
<tt class="descname">onRelease</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the roughness for this layer.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember the roughness for this layer and the next so that we
can restore on Esc.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.set_cursor">
<tt class="descname">set_cursor</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>draw the ring given x, y value</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.set_layer">
<tt class="descname">set_layer</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.set_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow adding plot to the same panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; the number of layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.set_params">
<tt class="descname">set_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a dictionary and reset the slicer with values contained 
in the values of the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; a dictionary containing name of slicer parameters and 
values the user assigned to the slicer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.AnnulusSlicer.RingInteractor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the new roughness on the graph.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AnnulusSlicer</a><ul>
<li><a class="reference internal" href="#sans-guiframe-local-perspectives-plotting-annulusslicer"><tt class="docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.AnnulusSlicer</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Local Perspective: plotting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Arc.html"
                        title="next chapter">Arc</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/local_perspectives/plotting/AnnulusSlicer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Arc.html" title="Arc"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Local Perspective: plotting"
             >previous</a> |</li>
        <li><a href="../../../index.html">guiframe 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Local Perspective: plotting</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>