

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>boxMask &mdash; guiframe v0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="guiframe v0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Local Perspective: plotting" href="index.html" />
    <link rel="next" title="boxSlicer" href="boxSlicer.html" />
    <link rel="prev" title="binder" href="binder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boxSlicer.html" title="boxSlicer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binder.html" title="binder"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">guiframe v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Local Perspective: plotting</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boxmask">
<h1>boxMask<a class="headerlink" href="#boxmask" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sans.guiframe.local_perspectives.plotting.boxMask">
<span id="sans-guiframe-local-perspectives-plotting-boxmask"></span><h2><a class="reference internal" href="#module-sans.guiframe.local_perspectives.plotting.boxMask" title="sans.guiframe.local_perspectives.plotting.boxMask"><tt class="xref py py-mod docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.boxMask</span></tt></a><a class="headerlink" href="#module-sans.guiframe.local_perspectives.plotting.boxMask" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask">
<em class="property">class </em><tt class="descclassname">sans.guiframe.local_perspectives.plotting.boxMask.</tt><tt class="descname">BoxMask</tt><big>(</big><em>base</em>, <em>axes</em>, <em>color='black'</em>, <em>zorder=3</em>, <em>side=None</em>, <em>x_min=0.0080000000000000002</em>, <em>x_max=0.0080000000000000002</em>, <em>y_min=0.0025000000000000001</em>, <em>y_max=0.0025000000000000001</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.BaseInteractor._BaseInteractor</span></tt></p>
<p>BoxMask Class: determine 2 rectangular area to find the pixel of
a Data inside of box.</p>
<p>Uses PointerInteractor , VerticalDoubleLine,HorizontalDoubleLine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zorder</strong> &#8211; Artists with lower zorder values are drawn first.</li>
<li><strong>x_min</strong> &#8211; the minimum value of the x coordinate</li>
<li><strong>x_max</strong> &#8211; the maximum value of the x coordinate</li>
<li><strong>y_min</strong> &#8211; the minimum value of the y coordinate</li>
<li><strong>y_max</strong> &#8211; the maximum value of the y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the slicer and all connected events related to this slicer</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.clear_markers">
<tt class="descname">clear_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.clear_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear old markers and interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.connect_markers">
<tt class="descname">connect_markers</tt><big>(</big><em>markers</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.connect_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect markers to callbacks</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.dpixel">
<tt class="descname">dpixel</tt><big>(</big><em>x</em>, <em>y</em>, <em>nudge=False</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.dpixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the step size in data coordinates for a small
step in screen coordinates.  If nudge is False (default)
the step size is one pixel.  If nudge is True, the step
size is 0.2 pixels.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.freeze_axes">
<tt class="descname">freeze_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.freeze_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.get_mask">
<tt class="descname">get_mask</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.get_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>return mask as a result of boxcut</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a copy of values of parameters of the slicer into a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return params:</th><td class="field-body">the dictionary created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em>, <em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Process move to a new position, making sure that the move is allowed.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.moveend">
<tt class="descname">moveend</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.moveend" title="Permalink to this definition">¶</a></dt>
<dd><p>After a dragging motion this function is called to compute
the error and the sum of pixel of a given data 2D</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onClick">
<tt class="descname">onClick</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare to move the artist.  Calls save() to preserve the state for
later restore().</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onDrag">
<tt class="descname">onDrag</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the artist.  Calls move() to update the state, or restore() if
the mouse leaves the window.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onHilite">
<tt class="descname">onHilite</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onHilite" title="Permalink to this definition">¶</a></dt>
<dd><p>Hilite the artist reporting the event, indicating that it is
ready to receive a click.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onKey">
<tt class="descname">onKey</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to keyboard events.  Arrow keys move the widget.  Escape
restores it to the position before the last click.</p>
<p>Calls move() to update the state.  Calls restore() on escape.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onLeave">
<tt class="descname">onLeave</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the artist to the original colour when the cursor leaves.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onRelease">
<tt class="descname">onRelease</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the roughness for this layer.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.save">
<tt class="descname">save</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember the roughness for this layer and the next so that we
can restore on Esc.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.set_cursor">
<tt class="descname">set_cursor</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.set_params">
<tt class="descname">set_params</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a dictionary and reset the slicer with values contained 
in the values of the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; a dictionary containing name of slicer parameters and 
values the user assigned to the slicer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.thaw_axes">
<tt class="descname">thaw_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.thaw_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to changes in the model by recalculating the profiles and
resetting the widgets.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask">
<em class="property">class </em><tt class="descclassname">sans.guiframe.local_perspectives.plotting.boxMask.</tt><tt class="descname">inner_BoxMask</tt><big>(</big><em>base</em>, <em>axes</em>, <em>color='black'</em>, <em>zorder=3</em>, <em>side=None</em>, <em>x_min=0.0080000000000000002</em>, <em>x_max=0.0080000000000000002</em>, <em>y_min=0.0025000000000000001</em>, <em>y_max=0.0025000000000000001</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sans.guiframe.local_perspectives.plotting.boxMask.BoxMask" title="sans.guiframe.local_perspectives.plotting.boxMask.BoxMask"><tt class="xref py py-class docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.boxMask.BoxMask</span></tt></a></p>
<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the slicer and all connected events related to this slicer</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.clear_markers">
<tt class="descname">clear_markers</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.clear_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear old markers and interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.connect_markers">
<tt class="descname">connect_markers</tt><big>(</big><em>markers</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.connect_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect markers to callbacks</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.dpixel">
<tt class="descname">dpixel</tt><big>(</big><em>x</em>, <em>y</em>, <em>nudge=False</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.dpixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the step size in data coordinates for a small
step in screen coordinates.  If nudge is False (default)
the step size is one pixel.  If nudge is True, the step
size is 0.2 pixels.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.freeze_axes">
<tt class="descname">freeze_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.freeze_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.get_mask">
<tt class="descname">get_mask</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.get_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>return mask as a result of boxcut</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.get_params">
<tt class="descname">get_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a copy of values of parameters of the slicer into a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return params:</th><td class="field-body">the dictionary created</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.move">
<tt class="descname">move</tt><big>(</big><em>x</em>, <em>y</em>, <em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Process move to a new position, making sure that the move is allowed.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.moveend">
<tt class="descname">moveend</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.moveend" title="Permalink to this definition">¶</a></dt>
<dd><p>After a dragging motion this function is called to compute
the error and the sum of pixel of a given data 2D</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onClick">
<tt class="descname">onClick</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare to move the artist.  Calls save() to preserve the state for
later restore().</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onDrag">
<tt class="descname">onDrag</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the artist.  Calls move() to update the state, or restore() if
the mouse leaves the window.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onHilite">
<tt class="descname">onHilite</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onHilite" title="Permalink to this definition">¶</a></dt>
<dd><p>Hilite the artist reporting the event, indicating that it is
ready to receive a click.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onKey">
<tt class="descname">onKey</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to keyboard events.  Arrow keys move the widget.  Escape
restores it to the position before the last click.</p>
<p>Calls move() to update the state.  Calls restore() on escape.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onLeave">
<tt class="descname">onLeave</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the artist to the original colour when the cursor leaves.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onRelease">
<tt class="descname">onRelease</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the roughness for this layer.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.save">
<tt class="descname">save</tt><big>(</big><em>ev</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Remember the roughness for this layer and the next so that we
can restore on Esc.</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.set_cursor">
<tt class="descname">set_cursor</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.set_cursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.set_params">
<tt class="descname">set_params</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a dictionary and reset the slicer with values contained 
in the values of the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; a dictionary containing name of slicer parameters and 
values the user assigned to the slicer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.thaw_axes">
<tt class="descname">thaw_axes</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.thaw_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.local_perspectives.plotting.boxMask.inner_BoxMask.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to changes in the model by recalculating the profiles and
resetting the widgets.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">boxMask</a><ul>
<li><a class="reference internal" href="#module-sans.guiframe.local_perspectives.plotting.boxMask"><tt class="docutils literal"><span class="pre">sans.guiframe.local_perspectives.plotting.boxMask</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="binder.html"
                        title="previous chapter">binder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boxSlicer.html"
                        title="next chapter">boxSlicer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/local_perspectives/plotting/boxMask.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boxSlicer.html" title="boxSlicer"
             >next</a> |</li>
        <li class="right" >
          <a href="binder.html" title="binder"
             >previous</a> |</li>
        <li><a href="../../../index.html">guiframe v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Local Perspective: plotting</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>