.. Autogenerated by genmods.py

******************************************************************************
calculator_widgets
******************************************************************************

:mod:`sans.perspectives.calculator.calculator_widgets`
==============================================================================

.. automodule:: sans.perspectives.calculator.calculator_widgets
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:


