.. Autogenerated by genmods.py

******************************************************************************
collimation_editor
******************************************************************************

:mod:`sans.perspectives.calculator.collimation_editor`
==============================================================================

.. automodule:: sans.perspectives.calculator.collimation_editor
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

