.. Autogenerated by genmods.py

******************************************************************************
console
******************************************************************************

:mod:`sans.perspectives.calculator.console`
==============================================================================

.. automodule:: sans.perspectives.calculator.console
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:


