.. Autogenerated by genmods.py

******************************************************************************
resolution_calculator_panel
******************************************************************************

:mod:`sans.perspectives.calculator.resolution_calculator_panel`
==============================================================================

.. automodule:: sans.perspectives.calculator.resolution_calculator_panel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:


