<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataViewer</class>
 <widget class="QWidget" name="DataViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Data Viewer</string>
  </property>
  <widget class="QPushButton" name="cmdClose">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>650</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxModifier">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdAddModifier">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>650</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Modifier</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
