

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ModelAdaptor &mdash; sansmodels 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sansmodels 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="ModelFactory" href="ModelFactory.html" />
    <link rel="prev" title="LorentzModel" href="LorentzModel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ModelFactory.html" title="ModelFactory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LorentzModel.html" title="LorentzModel"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sansmodels 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modeladaptor">
<h1>ModelAdaptor<a class="headerlink" href="#modeladaptor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sans-models-modeladaptor">
<h2><a class="reference internal" href="#module-sans.models.ModelAdaptor" title="sans.models.ModelAdaptor"><tt class="xref py py-mod docutils literal"><span class="pre">sans.models.ModelAdaptor</span></tt></a><a class="headerlink" href="#sans-models-modeladaptor" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sans.models.ModelAdaptor"></span><p>This software was developed by the University of Tennessee as part of the
Distributed Data Analysis of Neutron Scattering Experiments (DANSE)
project funded by the US National Science Foundation.</p>
<p>If you use DANSE applications to do scientific research that leads to
publication, we ask that you acknowledge the use of the software with the
following sentence:</p>
<p>&#8220;This work benefited from DANSE software developed under NSF award DMR-0520547.&#8221;</p>
<p>copyright 2008, University of Tennessee</p>
<dl class="class">
<dt id="sans.models.ModelAdaptor.ModelAdaptor">
<em class="property">class </em><tt class="descclassname">sans.models.ModelAdaptor.</tt><tt class="descname">ModelAdaptor</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Model adaptor to provide old-style model functionality</p>
<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__add__">
<tt class="descname">__add__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__class__">
<tt class="descname">__class__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__dict__">
<tt class="descname">__dict__</tt><em class="property"> = &lt;dictproxy object at 0x01B548F0&gt;</em><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__div__">
<tt class="descname">__div__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__div__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.models.ModelAdaptor'</em><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__mul__">
<tt class="descname">__mul__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__mul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__new__">
<em class="property">static </em><tt class="descname">__new__</tt><big>(</big><em>S</em>, <em>...</em><big>)</big> &rarr; a new object with type S, a subtype of T<a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__sub__">
<tt class="descname">__sub__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__sub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.getParamListWithToken">
<tt class="descname">getParamListWithToken</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.getParamListWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.getParamWithToken">
<tt class="descname">getParamWithToken</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.getParamWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ModelAdaptor.setParamWithToken">
<tt class="descname">setParamWithToken</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ModelAdaptor.setParamWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sans.models.ModelAdaptor.ParameterDict">
<em class="property">class </em><tt class="descclassname">sans.models.ModelAdaptor.</tt><tt class="descname">ParameterDict</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>Parameter dictionary used for backward 
compatibility between the old-style &#8216;params&#8217;
dictionary and the new-style &#8216;parameters&#8217;
dictionary.</p>
<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__class__">
<tt class="descname">__class__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__cmp__">
<tt class="descname">__cmp__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__cmp__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__cmp__(y) &lt;==&gt; cmp(x,y)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.__contains__">
<tt class="descname">__contains__</tt><big>(</big><em>k</em><big>)</big> &rarr; True if D has a key k, else False<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__contains__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__delitem__">
<tt class="descname">__delitem__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delitem__(y) &lt;==&gt; del x[y]</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__dict__">
<tt class="descname">__dict__</tt><em class="property"> = &lt;dictproxy object at 0x0223D470&gt;</em><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__eq__">
<tt class="descname">__eq__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__eq__(y) &lt;==&gt; x==y</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__ge__">
<tt class="descname">__ge__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ge__(y) &lt;==&gt; x&gt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__gt__">
<tt class="descname">__gt__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__gt__(y) &lt;==&gt; x&gt;y</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__hash__">
<tt class="descname">__hash__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__hash__() &lt;==&gt; hash(x)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization
&#64;param parameters: new-style &#8216;parameters&#8217; dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__iter__">
<tt class="descname">__iter__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__iter__() &lt;==&gt; iter(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__le__">
<tt class="descname">__le__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__le__(y) &lt;==&gt; x&lt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__len__">
<tt class="descname">__len__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__len__() &lt;==&gt; len(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__lt__">
<tt class="descname">__lt__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__lt__(y) &lt;==&gt; x&lt;y</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.models.ModelAdaptor'</em><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__ne__">
<tt class="descname">__ne__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ne__(y) &lt;==&gt; x!=y</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sans.models.ModelAdaptor.ParameterDict.__new__">
<em class="property">static </em><tt class="descname">__new__</tt><big>(</big><em>S</em>, <em>...</em><big>)</big> &rarr; a new object with type S, a subtype of T<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.__reduce__">
<tt class="descname">__reduce__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__repr__">
<tt class="descname">__repr__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__repr__() &lt;==&gt; repr(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.ModelAdaptor.ParameterDict.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big> &rarr; None.  Remove all items from D.<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big> &rarr; a shallow copy of D<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sans.models.ModelAdaptor.ParameterDict.fromkeys">
<em class="property">static </em><tt class="descname">fromkeys</tt><big>(</big><em>S</em><span class="optional">[</span>, <em>v</em><span class="optional">]</span><big>)</big> &rarr; New dict with keys from S and values equal to v.<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>v defaults to None.</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.get">
<tt class="descname">get</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; D[k] if k in D, else d.  d defaults to None.<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.has_key">
<tt class="descname">has_key</tt><big>(</big><em>k</em><big>)</big> &rarr; True if D has a key k, else False<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.items">
<tt class="descname">items</tt><big>(</big><big>)</big> &rarr; list of D's (key, value) pairs, as 2-tuples<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big> &rarr; an iterator over the (key, value) items of D<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big> &rarr; an iterator over the keys of D<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big> &rarr; an iterator over the values of D<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big> &rarr; list of D's keys<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.pop">
<tt class="descname">pop</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; v, remove specified key and return the corresponding value<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big> &rarr; (k, v), remove and return some (key, value) pair as a<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>2-tuple; but raise KeyError if D is empty</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; D.get(k,d), also set D[k]=d if k not in D<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.update">
<tt class="descname">update</tt><big>(</big><em>E</em>, <em>**F</em><big>)</big> &rarr; None.  Update D from E and F: for k in E: D[k] = E[k]<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>(if E has keys else: for (k, v) in E: D[k] = v) then: for k in F: D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.ModelAdaptor.ParameterDict.values">
<tt class="descname">values</tt><big>(</big><big>)</big> &rarr; list of D's values<a class="headerlink" href="#sans.models.ModelAdaptor.ParameterDict.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ModelAdaptor</a><ul>
<li><a class="reference internal" href="#sans-models-modeladaptor"><tt class="docutils literal"><span class="pre">sans.models.ModelAdaptor</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LorentzModel.html"
                        title="previous chapter">LorentzModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ModelFactory.html"
                        title="next chapter">ModelFactory</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/ModelAdaptor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ModelFactory.html" title="ModelFactory"
             >next</a> |</li>
        <li class="right" >
          <a href="LorentzModel.html" title="LorentzModel"
             >previous</a> |</li>
        <li><a href="../index.html">sansmodels 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>