

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OnionExpShellModel &mdash; sansmodels 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sansmodels 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="OnionModel" href="OnionModel.html" />
    <link rel="prev" title="OblateModel" href="OblateModel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="OnionModel.html" title="OnionModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OblateModel.html" title="OblateModel"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sansmodels 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="onionexpshellmodel">
<h1>OnionExpShellModel<a class="headerlink" href="#onionexpshellmodel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sans-models-onionexpshellmodel">
<h2><a class="reference internal" href="#module-sans.models.OnionExpShellModel" title="sans.models.OnionExpShellModel"><tt class="xref py py-mod docutils literal"><span class="pre">sans.models.OnionExpShellModel</span></tt></a><a class="headerlink" href="#sans-models-onionexpshellmodel" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sans.models.OnionExpShellModel"></span><dl class="class">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel">
<em class="property">class </em><tt class="descclassname">sans.models.OnionExpShellModel.</tt><tt class="descname">OnionExpShellModel</tt><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="BaseComponent.html#sans.models.BaseComponent.BaseComponent" title="sans.models.BaseComponent.BaseComponent"><tt class="xref py py-class docutils literal"><span class="pre">sans.models.BaseComponent.BaseComponent</span></tt></a></p>
<p>This multi-model is based on CoreMultiShellModel with exponential 
func shells and provides the capability
of changing the number of shells between 1 and 10.</p>
<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__add__">
<tt class="descname">__add__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__div__">
<tt class="descname">__div__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__div__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.models.OnionExpShellModel'</em><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__mul__">
<tt class="descname">__mul__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__mul__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__str__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string representatio</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.__sub__">
<tt class="descname">__sub__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.__sub__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._clone">
<tt class="descname">_clone</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal utility function to copy the internal
data members to a fresh copy.</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._setParamHelper">
<tt class="descname">_setParamHelper</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._setParamHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to setParam</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._set_details">
<tt class="descname">_set_details</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._set_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate details of the original model to create
this model details</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._set_dispersion">
<tt class="descname">_set_dispersion</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._set_dispersion" title="Permalink to this definition">¶</a></dt>
<dd><p>model dispersions</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._set_fixed_params">
<tt class="descname">_set_fixed_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._set_fixed_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the self.fixed list with the model fixed list</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._set_params">
<tt class="descname">_set_params</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate the parameters of the model to create
this model parameters</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel._set_xtra_model_param">
<tt class="descname">_set_xtra_model_param</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel._set_xtra_model_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Set params of original model that are hidden from this model</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.calculate_ER">
<tt class="descname">calculate_ER</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.calculate_ER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new object identical to the current object</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.evalDistribution">
<tt class="descname">evalDistribution</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.evalDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model in cartesian coordinates</p>
<p>: param x: input q[], or [qx[], qy[]]
: return: scattering function P(q[])</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.getDispParamList">
<tt class="descname">getDispParamList</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.getDispParamList" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available parameters for the model</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.getParam">
<tt class="descname">getParam</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.getParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a model parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; name of the parameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.getParamList">
<tt class="descname">getParamList</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.getParamList" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available parameters for the model</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.getParamListWithToken">
<tt class="descname">getParamListWithToken</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.getParamListWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.getParamWithToken">
<tt class="descname">getParamWithToken</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.getParamWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.getProfile">
<tt class="descname">getProfile</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.getProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SLD profile</p>
<dl class="docutils">
<dt>: return: (r, beta) where r is a list of radius of the transition </dt>
<dd>points and  beta is a list of the corresponding SLD values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.is_fittable">
<tt class="descname">is_fittable</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.is_fittable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given parameter is fittable or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>par_name</strong> &#8211; the parameter name to check</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model</p>
<p>: param x: input q-value (float or [float, float] as [r, theta])
: return: (I value)</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.runXY">
<tt class="descname">runXY</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.runXY" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model</p>
<p>: param x: input q-value (float or [float, float] as [qx, qy])
: return: I value</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.setParam">
<tt class="descname">setParam</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.setParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a model parameter</p>
<p>: param name: name of the parameter
: param value: value of the parameter</p>
</dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.setParamWithToken">
<tt class="descname">setParamWithToken</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.setParamWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.OnionExpShellModel.OnionExpShellModel.set_dispersion">
<tt class="descname">set_dispersion</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.OnionExpShellModel.OnionExpShellModel.set_dispersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dispersion object for a model parameter</p>
<p>: param parameter: name of the parameter [string]
:dispersion: dispersion object of type DispersionModel</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OnionExpShellModel</a><ul>
<li><a class="reference internal" href="#sans-models-onionexpshellmodel"><tt class="docutils literal"><span class="pre">sans.models.OnionExpShellModel</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="OblateModel.html"
                        title="previous chapter">OblateModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="OnionModel.html"
                        title="next chapter">OnionModel</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/OnionExpShellModel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="OnionModel.html" title="OnionModel"
             >next</a> |</li>
        <li class="right" >
          <a href="OblateModel.html" title="OblateModel"
             >previous</a> |</li>
        <li><a href="../index.html">sansmodels 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>