[pytest]
norecursedirs=test/sasrealspace test/calculatorview UnitTesting/SquishTestSuites
addopts=--ignore test/utest_sasview.py
python_files='u*py' '*Test*py'
python_classes = *Test Test*
qt_api=pyside2
