.. Autogenerated by genmods.py

******************************************************************************
data_processor
******************************************************************************

:mod:`sans.guiframe.data_processor`
==============================================================================

.. automodule:: sans.guiframe.data_processor
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

