.. Autogenerated by genmods.py

.. _api-index:

##############################################################################
   Reference
##############################################################################

.. only:: html

   :Release: |version|
   :Date: |today|

.. toctree::

   aboutbox.rst
   config.rst
   custom_pstats.rst
   dataFitting.rst
   data_manager.rst
   data_panel.rst
   data_processor.rst
   data_state.rst
   dummyapp.rst
   events.rst
   gui_manager.rst
   gui_statusbar.rst
   gui_style.rst
   gui_toolbar.rst
   panel_base.rst
   pdfview.rst
   plugin_base.rst
   startup_configuration.rst
   state_reader.rst
   utils.rst
   version.rst
