.. Autogenerated by genmods.py

******************************************************************************
hfir1d_reader
******************************************************************************

:mod:`sans.dataloader.readers.hfir1d_reader`
==============================================================================

.. automodule:: sans.dataloader.readers.hfir1d_reader
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

