.. calculatorview documentation master file, created by
   sphinx-quickstart on Fri May 28 13:56:14 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to calculatorview's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

   api/perspectives/calculator/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

