<RCC>
  <qresource>
    <file>res/down-grey.png</file>
    <file>res/right-grey.png</file>
    <file>res/file_send-128.png</file>
    <file>res/SendTo512.png</file>
    <file>res/ball.ico</file>
    <file>res/SVwelcome.png</file>
    <file>res/bookmark.png</file>
    <file>res/copy.png</file>
    <file>res/house_2.png</file>
    <file>res/paste.png</file>
    <file>res/redo.png</file>
    <file>res/undo.png</file>
    <file>res/report.png</file>
    <file>res/reset.png</file>
    <file>res/save.png</file>
    <file>res/settings.png</file>
    <file>res/left-round.png</file>
    <file>res/right-round.png</file>
  </qresource>
</RCC>
