

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pagestate &mdash; sansview v0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="sansview v0.1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="simfitpage" href="simfitpage.html" />
    <link rel="prev" title="models" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simfitpage.html" title="simfitpage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="models"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">sansview v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pagestate">
<h1>pagestate<a class="headerlink" href="#pagestate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sans.perspectives.fitting.pagestate">
<span id="sans-perspectives-fitting-pagestate"></span><h2><a class="reference internal" href="#module-sans.perspectives.fitting.pagestate" title="sans.perspectives.fitting.pagestate"><tt class="xref py py-mod docutils literal"><span class="pre">sans.perspectives.fitting.pagestate</span></tt></a><a class="headerlink" href="#module-sans.perspectives.fitting.pagestate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sans.perspectives.fitting.pagestate.PageState">
<em class="property">class </em><tt class="descclassname">sans.perspectives.fitting.pagestate.</tt><tt class="descname">PageState</tt><big>(</big><em>parent=None</em>, <em>model=None</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Contains information to reconstruct a page of the fitpanel.</p>
<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.PageState.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new copy of the current object</p>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.PageState.fromXML">
<tt class="descname">fromXML</tt><big>(</big><em>file=None</em>, <em>node=None</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState.fromXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Load fitting state from a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> &#8211; .fitv file</li>
<li><strong>node</strong> &#8211; node of a XML document to read from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.PageState.report">
<tt class="descname">report</tt><big>(</big><em>figs=None</em>, <em>canvases=None</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke report dialog panel</p>
<p>: param figs: list of pylab figures [list]</p>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.PageState.set_plot_state">
<tt class="descname">set_plot_state</tt><big>(</big><em>figs</em>, <em>canvases</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState.set_plot_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Build image state that wx.html understand
by plotting, putting it into wx.FileSystem image object</p>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.PageState.set_report_string">
<tt class="descname">set_report_string</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState.set_report_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the values (strings) from __str__ for report</p>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.PageState.toXML">
<tt class="descname">toXML</tt><big>(</big><em>file='fitting_state.fitv'</em>, <em>doc=None</em>, <em>entry_node=None</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.PageState.toXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the state of the InversionControl panel to file, as XML.</p>
<p>Compatible with standalone writing, or appending to an
already existing XML document. In that case, the XML document
is required. An optional entry node in the XML document may also be given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> &#8211; file to write to</li>
<li><strong>doc</strong> &#8211; XML document object [optional]</li>
<li><strong>entry_node</strong> &#8211; XML node within the XML document at which we will append the data [optional]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sans.perspectives.fitting.pagestate.Reader">
<em class="property">class </em><tt class="descclassname">sans.perspectives.fitting.pagestate.</tt><tt class="descname">Reader</tt><big>(</big><em>call_back=None</em>, <em>cansas=True</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.Reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">sans.dataloader.readers.cansas_reader.Reader</span></tt></p>
<p>Class to load a .fitv fitting file</p>
<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.Reader.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.Reader.get_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.Reader.read">
<tt class="descname">read</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.Reader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a new P(r) inversion state from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; file path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.Reader.write">
<tt class="descname">write</tt><big>(</big><em>filename</em>, <em>datainfo=None</em>, <em>fitstate=None</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.Reader.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the content of a Data1D as a CanSAS XML file only for standalone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; name of the file to write</li>
<li><strong>datainfo</strong> &#8211; Data1D object</li>
<li><strong>fitstate</strong> &#8211; PageState object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.perspectives.fitting.pagestate.Reader.write_toXML">
<tt class="descname">write_toXML</tt><big>(</big><em>datainfo=None</em>, <em>state=None</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.Reader.write_toXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Write toXML, a helper for write() , could be used by guimanager._on_save()</p>
<p>: return: xml doc</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sans.perspectives.fitting.pagestate.parse_entry_helper">
<tt class="descclassname">sans.perspectives.fitting.pagestate.</tt><tt class="descname">parse_entry_helper</tt><big>(</big><em>node</em>, <em>item</em><big>)</big><a class="headerlink" href="#sans.perspectives.fitting.pagestate.parse_entry_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a numpy list from value extrated from the node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> &#8211; node from each the value is stored</li>
<li><strong>item</strong> &#8211; list name of three strings.the two first are name of data
attribute and the third one is the type of the value of that 
attribute. type can be string, float, bool, etc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>: return: numpy array</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pagestate</a><ul>
<li><a class="reference internal" href="#module-sans.perspectives.fitting.pagestate"><tt class="docutils literal"><span class="pre">sans.perspectives.fitting.pagestate</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simfitpage.html"
                        title="next chapter">simfitpage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/perspectives/fitting/pagestate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simfitpage.html" title="simfitpage"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="models"
             >previous</a> |</li>
        <li><a href="../../../index.html">sansview v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>