

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LogNormal &mdash; sansmodels v0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="sansmodels v0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Lorentzian" href="Lorentzian.html" />
    <link rel="prev" title="LineModel" href="LineModel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Lorentzian.html" title="Lorentzian"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LineModel.html" title="LineModel"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sansmodels v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lognormal">
<h1>LogNormal<a class="headerlink" href="#lognormal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sans.models.LogNormal">
<span id="sans-models-lognormal"></span><h2><a class="reference internal" href="#module-sans.models.LogNormal"><tt class="xref py py-mod docutils literal"><span class="pre">sans.models.LogNormal</span></tt></a><a class="headerlink" href="#module-sans.models.LogNormal" title="Permalink to this headline">¶</a></h2>
<p>Provide functionality for a C extension model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">WARNING:</th><td class="field-body">THIS FILE WAS GENERATED BY WRAPPERGENERATOR.PY
DO NOT MODIFY THIS FILE, MODIFY ..c_extensionslogNormal.h
AND RE-RUN THE GENERATOR SCRIPT</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="sans.models.LogNormal.LogNormal">
<em class="property">class </em><tt class="descclassname">sans.models.LogNormal.</tt><tt class="descname">LogNormal</tt><a class="headerlink" href="#sans.models.LogNormal.LogNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">CLogNormal</span></tt>, <a class="reference internal" href="BaseComponent.html#sans.models.BaseComponent.BaseComponent" title="sans.models.BaseComponent.BaseComponent"><tt class="xref py py-class docutils literal"><span class="pre">sans.models.BaseComponent.BaseComponent</span></tt></a></p>
<p>Class that evaluates a LogNormal model. 
This file was auto-generated from ..c_extensionslogNormal.h.
Refer to that file and the structure it contains
for details of the model.
List of default parameters:</p>
<blockquote>
scale           = 1.0 
sigma           = 1.0 
center          = 0.0</blockquote>
<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.calculate_ER">
<tt class="descname">calculate_ER</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.calculate_ER" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the effective radius for P(q)*S(q)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the value of the effective radius</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.clone" title="Permalink to this definition">¶</a></dt>
<dd>Return a identical copy of self</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.evalDistribution">
<tt class="descname">evalDistribution</tt><big>(</big><em>x=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.evalDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model in cartesian coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; input q[], or [qx[], qy[]]</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scattering function P(q[])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.getDispParamList">
<tt class="descname">getDispParamList</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.getDispParamList" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of all available parameters for the model</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.getParam">
<tt class="descname">getParam</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.getParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a model parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.getParamList">
<tt class="descname">getParamList</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.getParamList" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of all available parameters for the model</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.getParamListWithToken">
<tt class="descname">getParamListWithToken</tt><big>(</big><em>token</em>, <em>member</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.getParamListWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.getParamWithToken">
<tt class="descname">getParamWithToken</tt><big>(</big><em>name</em>, <em>token</em>, <em>member</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.getParamWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.is_fittable">
<tt class="descname">is_fittable</tt><big>(</big><em>par_name</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.is_fittable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given parameter is fittable or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>par_name</strong> &#8211; the parameter name to check</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sans.models.LogNormal.LogNormal.log">
<tt class="descname">log</tt><a class="headerlink" href="#sans.models.LogNormal.LogNormal.log" title="Permalink to this definition">¶</a></dt>
<dd>Log</dd></dl>

<dl class="attribute">
<dt id="sans.models.LogNormal.LogNormal.params">
<tt class="descname">params</tt><a class="headerlink" href="#sans.models.LogNormal.LogNormal.params" title="Permalink to this definition">¶</a></dt>
<dd>Parameters</dd></dl>

<dl class="attribute">
<dt id="sans.models.LogNormal.LogNormal.reset">
<tt class="descname">reset</tt><a class="headerlink" href="#sans.models.LogNormal.LogNormal.reset" title="Permalink to this definition">¶</a></dt>
<dd>Reset pair correlation</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.run">
<tt class="descname">run</tt><big>(</big><em>x=0.0</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; input q, or [q,phi]</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scattering function P(q)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.runXY">
<tt class="descname">runXY</tt><big>(</big><em>x=0.0</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.runXY" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model in cartesian coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; input q, or [qx, qy]</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scattering function P(q)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.setParam">
<tt class="descname">setParam</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.setParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a model parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the parameter</li>
<li><strong>value</strong> &#8211; value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.setParamWithToken">
<tt class="descname">setParamWithToken</tt><big>(</big><em>name</em>, <em>value</em>, <em>token</em>, <em>member</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.setParamWithToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.models.LogNormal.LogNormal.set_dispersion">
<tt class="descname">set_dispersion</tt><big>(</big><em>parameter</em>, <em>dispersion</em><big>)</big><a class="headerlink" href="#sans.models.LogNormal.LogNormal.set_dispersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dispersion object for a model parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> &#8211; name of the parameter [string]</li>
<li><strong>dispersion</strong> &#8211; dispersion object of type DispersionModel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LogNormal</a><ul>
<li><a class="reference internal" href="#module-sans.models.LogNormal"><tt class="docutils literal"><span class="pre">sans.models.LogNormal</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="LineModel.html"
                        title="previous chapter">LineModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Lorentzian.html"
                        title="next chapter">Lorentzian</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/LogNormal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Lorentzian.html" title="Lorentzian"
             >next</a> |</li>
        <li class="right" >
          <a href="LineModel.html" title="LineModel"
             >previous</a> |</li>
        <li><a href="../index.html">sansmodels v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b1.
    </div>
  </body>
</html>