<?xml version="1.0" ?>
<SASroot version="1.0" xmlns="cansas1d/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="cansas1d/1.0 http://svn.smallangles.net/svn/canSAS/1dwg/trunk/cansas1d.xsd">
	<SASentry>
		<Title>1000A_sphere_sm.xml</Title>
		<Run>1000A_sphere_sm.xml</Run>
		<SASdata>
			<Idata>
				<Q unit="1/A">3.0525e-05</Q>
				<I unit="1/cm">277930.0</I>
				<Idev unit="1/cm">3020.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">3.33e-05</Q>
				<I unit="1/cm">281470.0</I>
				<Idev unit="1/cm">3015.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">3.885e-05</Q>
				<I unit="1/cm">276600.0</I>
				<Idev unit="1/cm">1501.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">4.44e-05</Q>
				<I unit="1/cm">271150.0</I>
				<Idev unit="1/cm">1493.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">4.995e-05</Q>
				<I unit="1/cm">268410.0</I>
				<Idev unit="1/cm">1485.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">5.55e-05</Q>
				<I unit="1/cm">264480.0</I>
				<Idev unit="1/cm">1475.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">6.105e-05</Q>
				<I unit="1/cm">264460.0</I>
				<Idev unit="1/cm">14655.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">6.66e-05</Q>
				<I unit="1/cm">258080.0</I>
				<Idev unit="1/cm">1454.3</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">7.215e-05</Q>
				<I unit="1/cm">255800.0</I>
				<Idev unit="1/cm">1442.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">7.77e-05</Q>
				<I unit="1/cm">247520.0</I>
				<Idev unit="1/cm">1429.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">8.325e-05</Q>
				<I unit="1/cm">245300.0</I>
				<Idev unit="1/cm">1415.3</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">8.88e-05</Q>
				<I unit="1/cm">240540.0</I>
				<Idev unit="1/cm">1400.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">9.435e-05</Q>
				<I unit="1/cm">234710.0</I>
				<Idev unit="1/cm">1385.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">9.99e-05</Q>
				<I unit="1/cm">228190.0</I>
				<Idev unit="1/cm">13687.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00010545</Q>
				<I unit="1/cm">223900.0</I>
				<Idev unit="1/cm">1351.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000111</Q>
				<I unit="1/cm">216600.0</I>
				<Idev unit="1/cm">769.97</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001221</Q>
				<I unit="1/cm">203980.0</I>
				<Idev unit="1/cm">748.05</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001332</Q>
				<I unit="1/cm">192730.0</I>
				<Idev unit="1/cm">724.56</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001443</Q>
				<I unit="1/cm">178350.0</I>
				<Idev unit="1/cm">699.64</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001554</Q>
				<I unit="1/cm">166420.0</I>
				<Idev unit="1/cm">673.42</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001665</Q>
				<I unit="1/cm">151830.0</I>
				<Idev unit="1/cm">6460.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001776</Q>
				<I unit="1/cm">138840.0</I>
				<Idev unit="1/cm">617.69</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001887</Q>
				<I unit="1/cm">127060.0</I>
				<Idev unit="1/cm">588.49</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001998</Q>
				<I unit="1/cm">114930.0</I>
				<Idev unit="1/cm">558.61</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002109</Q>
				<I unit="1/cm">101910.0</I>
				<Idev unit="1/cm">528.21</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000222</Q>
				<I unit="1/cm">91251.0</I>
				<Idev unit="1/cm">497.46</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002331</Q>
				<I unit="1/cm">79895.0</I>
				<Idev unit="1/cm">466.55</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002442</Q>
				<I unit="1/cm">69495.0</I>
				<Idev unit="1/cm">4356.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002553</Q>
				<I unit="1/cm">59637.0</I>
				<Idev unit="1/cm">404.85</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002664</Q>
				<I unit="1/cm">50908.0</I>
				<Idev unit="1/cm">374.42</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002775</Q>
				<I unit="1/cm">43129.0</I>
				<Idev unit="1/cm">243.59</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00030525</Q>
				<I unit="1/cm">27529.0</I>
				<Idev unit="1/cm">193.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000333</Q>
				<I unit="1/cm">15863.0</I>
				<Idev unit="1/cm">147.72</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00036075</Q>
				<I unit="1/cm">8965.4</I>
				<Idev unit="1/cm">109.87</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0003885</Q>
				<I unit="1/cm">5132.7</I>
				<Idev unit="1/cm">826.83</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00041625</Q>
				<I unit="1/cm">3514.3</I>
				<Idev unit="1/cm">69.119</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000444</Q>
				<I unit="1/cm">3347.5</I>
				<Idev unit="1/cm">67.988</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00047175</Q>
				<I unit="1/cm">3801.3</I>
				<Idev unit="1/cm">72.844</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0004995</Q>
				<I unit="1/cm">4566.8</I>
				<Idev unit="1/cm">77.805</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00052725</Q>
				<I unit="1/cm">4822.4</I>
				<Idev unit="1/cm">80.065</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000555</Q>
				<I unit="1/cm">4516.9</I>
				<Idev unit="1/cm">55.708</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0006105</Q>
				<I unit="1/cm">3275.1</I>
				<Idev unit="1/cm">472.47</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000666</Q>
				<I unit="1/cm">1697.0</I>
				<Idev unit="1/cm">34.247</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0007215</Q>
				<I unit="1/cm">880.96</I>
				<Idev unit="1/cm">24.356</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000777</Q>
				<I unit="1/cm">803.05</I>
				<Idev unit="1/cm">23.606</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0008325</Q>
				<I unit="1/cm">1014.2</I>
				<Idev unit="1/cm">26.645</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000888</Q>
				<I unit="1/cm">1066.2</I>
				<Idev unit="1/cm">26.82</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0009435</Q>
				<I unit="1/cm">772.29</I>
				<Idev unit="1/cm">23.066</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000999</Q>
				<I unit="1/cm">465.43</I>
				<Idev unit="1/cm">175.71</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0010545</Q>
				<I unit="1/cm">309.6</I>
				<Idev unit="1/cm">14.287</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00111</Q>
				<I unit="1/cm">345.28</I>
				<Idev unit="1/cm">11.656</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001221</Q>
				<I unit="1/cm">414.17</I>
				<Idev unit="1/cm">12.599</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001332</Q>
				<I unit="1/cm">178.79</I>
				<Idev unit="1/cm">8.4835</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001443</Q>
				<I unit="1/cm">171.0</I>
				<Idev unit="1/cm">8.3838</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001554</Q>
				<I unit="1/cm">184.12</I>
				<Idev unit="1/cm">8.5329</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001665</Q>
				<I unit="1/cm">87.754</I>
				<Idev unit="1/cm">59.424</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001776</Q>
				<I unit="1/cm">95.545</I>
				<Idev unit="1/cm">6.4447</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001887</Q>
				<I unit="1/cm">88.574</I>
				<Idev unit="1/cm">6.151</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001998</Q>
				<I unit="1/cm">57.819</I>
				<Idev unit="1/cm">4.5293</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002109</Q>
				<I unit="1/cm">75.042</I>
				<Idev unit="1/cm">5.1544</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00222</Q>
				<I unit="1/cm">51.668</I>
				<Idev unit="1/cm">4.6394</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002331</Q>
				<I unit="1/cm">32.395</I>
				<Idev unit="1/cm">3.6677</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002442</Q>
				<I unit="1/cm">37.316</I>
				<Idev unit="1/cm">42.219</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002553</Q>
				<I unit="1/cm">29.115</I>
				<Idev unit="1/cm">3.5983</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002664</Q>
				<I unit="1/cm">24.194</I>
				<Idev unit="1/cm">3.0959</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002775</Q>
				<I unit="1/cm">27.064</I>
				<Idev unit="1/cm">2.8672</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0030525</Q>
				<I unit="1/cm">18.59</I>
				<Idev unit="1/cm">2.3989</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00333</Q>
				<I unit="1/cm">8.4747</I>
				<Idev unit="1/cm">1.9713</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0036075</Q>
				<I unit="1/cm">10.388</I>
				<Idev unit="1/cm">1.6403</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.003885</Q>
				<I unit="1/cm">8.4747</I>
				<Idev unit="1/cm">14.205</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0041625</Q>
				<I unit="1/cm">6.0143</I>
				<Idev unit="1/cm">1.3393</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00444</Q>
				<I unit="1/cm">4.374</I>
				<Idev unit="1/cm">1.2822</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0047175</Q>
				<I unit="1/cm">4.6474</I>
				<Idev unit="1/cm">1.2226</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.004995</Q>
				<I unit="1/cm">3.8273</I>
				<Idev unit="1/cm">1.1598</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0052725</Q>
				<I unit="1/cm">5.4676</I>
				<Idev unit="1/cm">1.0588</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
		</SASdata>
		<SASsample name="">
			<ID/>
		</SASsample>
		<SASinstrument>
			<name/>
			<SASsource>
				<radiation>neutron</radiation>
			</SASsource>
			<SAScollimation/>
			<SASdetector>
				<name/>
			</SASdetector>
		</SASinstrument>
		<SASnote/>
		<invariant version="1.0">
			<filename>1000A_sphere_sm.xml</filename>
			<timestamp epoch="1479483530.46">Fri Nov 18 10:38:50 2016</timestamp>
			<state>
				<guinier>True</guinier>
				<npts_high_tcl>10</npts_high_tcl>
				<surface_tcl></surface_tcl>
				<enable_high_cbox>False</enable_high_cbox>
				<porod_constant_tcl></porod_constant_tcl>
				<volume_err_tcl>1.76e-018</volume_err_tcl>
				<compute_num>1</compute_num>
				<file>1000A_sphere_sm.xml</file>
				<enable_low_cbox>False</enable_low_cbox>
				<is_time_machine>False</is_time_machine>
				<volume_tcl>4.07e-013</volume_tcl>
				<state_num>1</state_num>
				<power_law_low>False</power_law_low>
				<power_high_tcl>4.0</power_high_tcl>
				<npts_low_tcl>10</npts_low_tcl>
				<scale_tcl>1.0</scale_tcl>
				<fix_enable_low>True</fix_enable_low>
				<power_law_high>False</power_law_high>
				<fit_enable_high>False</fit_enable_high>
				<contrast_tcl>1.0</contrast_tcl>
				<fix_enable_high>True</fix_enable_high>
				<surface_err_tcl></surface_err_tcl>
				<power_low_tcl>4.0</power_low_tcl>
				<background_tcl>0.0</background_tcl>
				<fit_enable_low>False</fit_enable_low>
			</state>
			<history>
				<state_1>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl>1.76e-018</volume_err_tcl>
					<compute_num>1</compute_num>
					<file>1000A_sphere_sm.xml</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl>4.07e-013</volume_tcl>
					<state_num>1</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_1>
				<state_0>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl>1.76e-018</volume_err_tcl>
					<compute_num>0</compute_num>
					<file>1000A_sphere_sm.xml</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl>4.07e-013</volume_tcl>
					<state_num>0</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_0>
				<state_3>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl>7.33e-18</volume_err_tcl>
					<compute_num>0</compute_num>
					<file>None</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl>6.74e-13</volume_tcl>
					<state_num>3</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_3>
				<state_2>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl></volume_err_tcl>
					<compute_num>0</compute_num>
					<file>None</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl></volume_tcl>
					<state_num>2</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_2>
				<state_5>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl></volume_err_tcl>
					<compute_num>0</compute_num>
					<file>None</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl></volume_tcl>
					<state_num>5</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_5>
				<state_4>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl>7.33e-18</volume_err_tcl>
					<compute_num>0</compute_num>
					<file>None</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl>6.74e-13</volume_tcl>
					<state_num>4</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_4>
				<state_6>
					<guinier>True</guinier>
					<npts_high_tcl>10</npts_high_tcl>
					<surface_tcl></surface_tcl>
					<enable_high_cbox>False</enable_high_cbox>
					<porod_constant_tcl></porod_constant_tcl>
					<volume_err_tcl></volume_err_tcl>
					<compute_num>0</compute_num>
					<file>None</file>
					<enable_low_cbox>False</enable_low_cbox>
					<is_time_machine>False</is_time_machine>
					<volume_tcl></volume_tcl>
					<state_num>6</state_num>
					<power_law_low>False</power_law_low>
					<power_high_tcl>4.0</power_high_tcl>
					<npts_low_tcl>10</npts_low_tcl>
					<scale_tcl>1.0</scale_tcl>
					<fix_enable_low>True</fix_enable_low>
					<power_law_high>False</power_law_high>
					<fit_enable_high>False</fit_enable_high>
					<contrast_tcl>1.0</contrast_tcl>
					<fix_enable_high>True</fix_enable_high>
					<surface_err_tcl></surface_err_tcl>
					<power_low_tcl>4.0</power_low_tcl>
					<background_tcl>0.0</background_tcl>
					<fit_enable_low>False</fit_enable_low>
				</state_6>
			</history>
			<bookmark/>
		</invariant>
	</SASentry>
	<SASentry>
		<Title>cyl_testdata2.txt [Feb 02 17:34]</Title>
		<Run>None</Run>
		<SASdata>
			<Idata>
				<Q unit="1/A">0.007778</Q>
				<I unit="1/cm">1.78e+14</I>
				<Idev unit="1/cm">13335629.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.015556</Q>
				<I unit="1/cm">8.79e+13</I>
				<Idev unit="1/cm">9373745.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.023333</Q>
				<I unit="1/cm">5.32e+13</I>
				<Idev unit="1/cm">7293888.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.031111</Q>
				<I unit="1/cm">3.4e+13</I>
				<Idev unit="1/cm">5833464.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.038889</Q>
				<I unit="1/cm">2.18e+13</I>
				<Idev unit="1/cm">4673821.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.046667</Q>
				<I unit="1/cm">1.36e+13</I>
				<Idev unit="1/cm">3694509.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.054444</Q>
				<I unit="1/cm">8.21e+12</I>
				<Idev unit="1/cm">2864896.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.062222</Q>
				<I unit="1/cm">4.61e+12</I>
				<Idev unit="1/cm">2147159.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.07</Q>
				<I unit="1/cm">2.35e+12</I>
				<Idev unit="1/cm">1533773.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.077778</Q>
				<I unit="1/cm">1.05e+12</I>
				<Idev unit="1/cm">1023851.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.085556</Q>
				<I unit="1/cm">392000000000.0</I>
				<Idev unit="1/cm">626398.4</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.093333</Q>
				<I unit="1/cm">147000000000.0</I>
				<Idev unit="1/cm">383624.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.101111</Q>
				<I unit="1/cm">119000000000.0</I>
				<Idev unit="1/cm">344493.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.108889</Q>
				<I unit="1/cm">165000000000.0</I>
				<Idev unit="1/cm">405782.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.116667</Q>
				<I unit="1/cm">233000000000.0</I>
				<Idev unit="1/cm">483191.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.124444</Q>
				<I unit="1/cm">258000000000.0</I>
				<Idev unit="1/cm">507633.7</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.132222</Q>
				<I unit="1/cm">244000000000.0</I>
				<Idev unit="1/cm">493743.9</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.14</Q>
				<I unit="1/cm">212000000000.0</I>
				<Idev unit="1/cm">459920.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.147778</Q>
				<I unit="1/cm">164000000000.0</I>
				<Idev unit="1/cm">404771.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.155556</Q>
				<I unit="1/cm">122000000000.0</I>
				<Idev unit="1/cm">348706.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.163333</Q>
				<I unit="1/cm">83000000000.0</I>
				<Idev unit="1/cm">288011.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.171111</Q>
				<I unit="1/cm">57900000000.0</I>
				<Idev unit="1/cm">240564.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.178889</Q>
				<I unit="1/cm">44100000000.0</I>
				<Idev unit="1/cm">209959.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.186667</Q>
				<I unit="1/cm">40200000000.0</I>
				<Idev unit="1/cm">200480.7</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.194444</Q>
				<I unit="1/cm">43300000000.0</I>
				<Idev unit="1/cm">208129.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.202222</Q>
				<I unit="1/cm">53300000000.0</I>
				<Idev unit="1/cm">230891.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.21</Q>
				<I unit="1/cm">49900000000.0</I>
				<Idev unit="1/cm">223441.9</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.217778</Q>
				<I unit="1/cm">46700000000.0</I>
				<Idev unit="1/cm">216061.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.225556</Q>
				<I unit="1/cm">39300000000.0</I>
				<Idev unit="1/cm">198298.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.233333</Q>
				<I unit="1/cm">28600000000.0</I>
				<Idev unit="1/cm">169135.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.241111</Q>
				<I unit="1/cm">17900000000.0</I>
				<Idev unit="1/cm">133639.4</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.248889</Q>
				<I unit="1/cm">14300000000.0</I>
				<Idev unit="1/cm">119445.4</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.256667</Q>
				<I unit="1/cm">9390000000.0</I>
				<Idev unit="1/cm">96907.02</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.264444</Q>
				<I unit="1/cm">10300000000.0</I>
				<Idev unit="1/cm">101270.9</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.272222</Q>
				<I unit="1/cm">10300000000.0</I>
				<Idev unit="1/cm">101272.4</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.28</Q>
				<I unit="1/cm">9560000000.0</I>
				<Idev unit="1/cm">97788.34</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.287778</Q>
				<I unit="1/cm">11200000000.0</I>
				<Idev unit="1/cm">105765.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.295556</Q>
				<I unit="1/cm">10500000000.0</I>
				<Idev unit="1/cm">102300.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.303333</Q>
				<I unit="1/cm">7950000000.0</I>
				<Idev unit="1/cm">89146.17</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.311111</Q>
				<I unit="1/cm">5420000000.0</I>
				<Idev unit="1/cm">73599.25</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.318889</Q>
				<I unit="1/cm">5140000000.0</I>
				<Idev unit="1/cm">71675.17</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.326667</Q>
				<I unit="1/cm">5810000000.0</I>
				<Idev unit="1/cm">76192.06</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.334444</Q>
				<I unit="1/cm">7920000000.0</I>
				<Idev unit="1/cm">89019.55</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.342222</Q>
				<I unit="1/cm">9750000000.0</I>
				<Idev unit="1/cm">98739.25</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.35</Q>
				<I unit="1/cm">7840000000.0</I>
				<Idev unit="1/cm">88553.99</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.357778</Q>
				<I unit="1/cm">9780000000.0</I>
				<Idev unit="1/cm">98905.86</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.365556</Q>
				<I unit="1/cm">16600000000.0</I>
				<Idev unit="1/cm">128748.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.373333</Q>
				<I unit="1/cm">9660000000.0</I>
				<Idev unit="1/cm">98285.04</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.381111</Q>
				<I unit="1/cm">6740000000.0</I>
				<Idev unit="1/cm">82088.98</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.388889</Q>
				<I unit="1/cm">6260000000.0</I>
				<Idev unit="1/cm">79142.34</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
		</SASdata>
		<SASsample name="">
			<ID/>
		</SASsample>
		<SASinstrument>
			<name/>
			<SASsource>
				<radiation>neutron</radiation>
			</SASsource>
			<SAScollimation/>
			<SASdetector>
				<name/>
			</SASdetector>
		</SASinstrument>
		<SASnote/>
		<pr_inversion version="1.0">
			<filename>cyl_testdata2.txt  [Nov 18 10:15]</filename>
			<timestamp epoch="1479483530.46">Fri Nov 18 10:38:50 2016</timestamp>
			<inputs>
				<nterms>14</nterms>
				<d_max>140.0</d_max>
				<alpha>3e-12</alpha>
				<slit_width>0.0</slit_width>
				<slit_height>0.0</slit_height>
				<qmin>None</qmin>
				<qmax>None</qmax>
				<estimate_bck>False</estimate_bck>
			</inputs>
			<outputs>
				<elapsed>0.0</elapsed>
				<rg>57.0</rg>
				<iq0>1.3e+14</iq0>
				<bck>0.0</bck>
				<chi2>3.2e+13</chi2>
				<osc>1.1</osc>
				<pos>1.0</pos>
				<pos_err>1.0</pos_err>
				<alpha_estimate>3e-12</alpha_estimate>
				<nterms_estimate>14</nterms_estimate>
				<coefficients>None</coefficients>
				<covariance>None</covariance>
			</outputs>
		</pr_inversion>
	</SASentry>
	<SASentry>
		<Title>1000A Sphere Simulated USANS Data</Title>
		<Run>1000A_sphere_sm.xml  </Run>
		<SASdata>
			<Idata>
				<Q unit="1/A">3.0525e-05</Q>
				<I unit="1/cm">277930.0</I>
				<Idev unit="1/cm">3020.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">3.33e-05</Q>
				<I unit="1/cm">281470.0</I>
				<Idev unit="1/cm">3015.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">3.885e-05</Q>
				<I unit="1/cm">276600.0</I>
				<Idev unit="1/cm">1501.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">4.44e-05</Q>
				<I unit="1/cm">271150.0</I>
				<Idev unit="1/cm">1493.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">4.995e-05</Q>
				<I unit="1/cm">268410.0</I>
				<Idev unit="1/cm">1485.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">5.55e-05</Q>
				<I unit="1/cm">264480.0</I>
				<Idev unit="1/cm">1475.8</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">6.105e-05</Q>
				<I unit="1/cm">264460.0</I>
				<Idev unit="1/cm">14655.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">6.66e-05</Q>
				<I unit="1/cm">258080.0</I>
				<Idev unit="1/cm">1454.3</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">7.215e-05</Q>
				<I unit="1/cm">255800.0</I>
				<Idev unit="1/cm">1442.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">7.77e-05</Q>
				<I unit="1/cm">247520.0</I>
				<Idev unit="1/cm">1429.2</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">8.325e-05</Q>
				<I unit="1/cm">245300.0</I>
				<Idev unit="1/cm">1415.3</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">8.88e-05</Q>
				<I unit="1/cm">240540.0</I>
				<Idev unit="1/cm">1400.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">9.435e-05</Q>
				<I unit="1/cm">234710.0</I>
				<Idev unit="1/cm">1385.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">9.99e-05</Q>
				<I unit="1/cm">228190.0</I>
				<Idev unit="1/cm">13687.0</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00010545</Q>
				<I unit="1/cm">223900.0</I>
				<Idev unit="1/cm">1351.5</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000111</Q>
				<I unit="1/cm">216600.0</I>
				<Idev unit="1/cm">769.97</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001221</Q>
				<I unit="1/cm">203980.0</I>
				<Idev unit="1/cm">748.05</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001332</Q>
				<I unit="1/cm">192730.0</I>
				<Idev unit="1/cm">724.56</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001443</Q>
				<I unit="1/cm">178350.0</I>
				<Idev unit="1/cm">699.64</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001554</Q>
				<I unit="1/cm">166420.0</I>
				<Idev unit="1/cm">673.42</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001665</Q>
				<I unit="1/cm">151830.0</I>
				<Idev unit="1/cm">6460.6</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001776</Q>
				<I unit="1/cm">138840.0</I>
				<Idev unit="1/cm">617.69</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001887</Q>
				<I unit="1/cm">127060.0</I>
				<Idev unit="1/cm">588.49</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0001998</Q>
				<I unit="1/cm">114930.0</I>
				<Idev unit="1/cm">558.61</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002109</Q>
				<I unit="1/cm">101910.0</I>
				<Idev unit="1/cm">528.21</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000222</Q>
				<I unit="1/cm">91251.0</I>
				<Idev unit="1/cm">497.46</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002331</Q>
				<I unit="1/cm">79895.0</I>
				<Idev unit="1/cm">466.55</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002442</Q>
				<I unit="1/cm">69495.0</I>
				<Idev unit="1/cm">4356.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002553</Q>
				<I unit="1/cm">59637.0</I>
				<Idev unit="1/cm">404.85</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002664</Q>
				<I unit="1/cm">50908.0</I>
				<Idev unit="1/cm">374.42</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0002775</Q>
				<I unit="1/cm">43129.0</I>
				<Idev unit="1/cm">243.59</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00030525</Q>
				<I unit="1/cm">27529.0</I>
				<Idev unit="1/cm">193.1</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000333</Q>
				<I unit="1/cm">15863.0</I>
				<Idev unit="1/cm">147.72</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00036075</Q>
				<I unit="1/cm">8965.4</I>
				<Idev unit="1/cm">109.87</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0003885</Q>
				<I unit="1/cm">5132.7</I>
				<Idev unit="1/cm">826.83</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00041625</Q>
				<I unit="1/cm">3514.3</I>
				<Idev unit="1/cm">69.119</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000444</Q>
				<I unit="1/cm">3347.5</I>
				<Idev unit="1/cm">67.988</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00047175</Q>
				<I unit="1/cm">3801.3</I>
				<Idev unit="1/cm">72.844</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0004995</Q>
				<I unit="1/cm">4566.8</I>
				<Idev unit="1/cm">77.805</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00052725</Q>
				<I unit="1/cm">4822.4</I>
				<Idev unit="1/cm">80.065</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000555</Q>
				<I unit="1/cm">4516.9</I>
				<Idev unit="1/cm">55.708</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0006105</Q>
				<I unit="1/cm">3275.1</I>
				<Idev unit="1/cm">472.47</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000666</Q>
				<I unit="1/cm">1697.0</I>
				<Idev unit="1/cm">34.247</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0007215</Q>
				<I unit="1/cm">880.96</I>
				<Idev unit="1/cm">24.356</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000777</Q>
				<I unit="1/cm">803.05</I>
				<Idev unit="1/cm">23.606</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0008325</Q>
				<I unit="1/cm">1014.2</I>
				<Idev unit="1/cm">26.645</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000888</Q>
				<I unit="1/cm">1066.2</I>
				<Idev unit="1/cm">26.82</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0009435</Q>
				<I unit="1/cm">772.29</I>
				<Idev unit="1/cm">23.066</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.000999</Q>
				<I unit="1/cm">465.43</I>
				<Idev unit="1/cm">175.71</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0010545</Q>
				<I unit="1/cm">309.6</I>
				<Idev unit="1/cm">14.287</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00111</Q>
				<I unit="1/cm">345.28</I>
				<Idev unit="1/cm">11.656</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001221</Q>
				<I unit="1/cm">414.17</I>
				<Idev unit="1/cm">12.599</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001332</Q>
				<I unit="1/cm">178.79</I>
				<Idev unit="1/cm">8.4835</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001443</Q>
				<I unit="1/cm">171.0</I>
				<Idev unit="1/cm">8.3838</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001554</Q>
				<I unit="1/cm">184.12</I>
				<Idev unit="1/cm">8.5329</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001665</Q>
				<I unit="1/cm">87.754</I>
				<Idev unit="1/cm">59.424</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001776</Q>
				<I unit="1/cm">95.545</I>
				<Idev unit="1/cm">6.4447</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001887</Q>
				<I unit="1/cm">88.574</I>
				<Idev unit="1/cm">6.151</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.001998</Q>
				<I unit="1/cm">57.819</I>
				<Idev unit="1/cm">4.5293</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002109</Q>
				<I unit="1/cm">75.042</I>
				<Idev unit="1/cm">5.1544</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00222</Q>
				<I unit="1/cm">51.668</I>
				<Idev unit="1/cm">4.6394</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002331</Q>
				<I unit="1/cm">32.395</I>
				<Idev unit="1/cm">3.6677</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002442</Q>
				<I unit="1/cm">37.316</I>
				<Idev unit="1/cm">42.219</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002553</Q>
				<I unit="1/cm">29.115</I>
				<Idev unit="1/cm">3.5983</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002664</Q>
				<I unit="1/cm">24.194</I>
				<Idev unit="1/cm">3.0959</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.002775</Q>
				<I unit="1/cm">27.064</I>
				<Idev unit="1/cm">2.8672</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0030525</Q>
				<I unit="1/cm">18.59</I>
				<Idev unit="1/cm">2.3989</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00333</Q>
				<I unit="1/cm">8.4747</I>
				<Idev unit="1/cm">1.9713</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0036075</Q>
				<I unit="1/cm">10.388</I>
				<Idev unit="1/cm">1.6403</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.003885</Q>
				<I unit="1/cm">8.4747</I>
				<Idev unit="1/cm">14.205</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0041625</Q>
				<I unit="1/cm">6.0143</I>
				<Idev unit="1/cm">1.3393</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.00444</Q>
				<I unit="1/cm">4.374</I>
				<Idev unit="1/cm">1.2822</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0047175</Q>
				<I unit="1/cm">4.6474</I>
				<Idev unit="1/cm">1.2226</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.004995</Q>
				<I unit="1/cm">3.8273</I>
				<Idev unit="1/cm">1.1598</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
			<Idata>
				<Q unit="1/A">0.0052725</Q>
				<I unit="1/cm">5.4676</I>
				<Idev unit="1/cm">1.0588</Idev>
				<Qdev unit="1/A">0.0</Qdev>
			</Idata>
		</SASdata>
		<SASsample name="">
			<ID>X1000A_mod</ID>
		</SASsample>
		<SASinstrument>
			<name/>
			<SASsource>
				<radiation>neutron</radiation>
			</SASsource>
			<SAScollimation/>
			<SASdetector>
				<name>Re-written data</name>
			</SASdetector>
		</SASinstrument>
		<SASprocess>
			<name/>
			<date/>
			<description/>
			<SASprocessnote/>
		</SASprocess>
		<SASnote/>
		<fitting_plug_in version="1.0">
			<filename>1000A_sphere_sm.xml  [Nov 18 10:15]</filename>
			<timestamp epoch="1479483530.47">Fri Nov 18 10:38:50 2016</timestamp>
			<Attributes>
				<is_data is_data="True"/>
				<group_id group_id="1000A_sphere_sm.xml"/>
				<data_name data_name="1000A_sphere_sm.xml  "/>
				<data_id data_id="1000A_sphere_sm.xml  1479482766.92"/>
				<name name=""/>
				<data_name data_name="1000A_sphere_sm.xml  "/>
				<qmin qmin="3.0525e-05"/>
				<qmax qmax="0.0052725"/>
				<npts npts="50"/>
				<categorycombobox categorycombobox="Sphere"/>
				<formfactorcombobox formfactorcombobox="sphere"/>
				<structurecombobox structurecombobox="None"/>
				<multi_factor multi_factor="None"/>
				<magnetic_on magnetic_on="False"/>
				<enable_smearer enable_smearer="True"/>
				<disable_smearer disable_smearer="False"/>
				<pinhole_smearer pinhole_smearer="False"/>
				<slit_smearer slit_smearer="False"/>
				<enable_disp enable_disp="False"/>
				<disable_disp disable_disp="True"/>
				<dI_noweight dI_noweight="False"/>
				<dI_didata dI_didata="True"/>
				<dI_sqrdata dI_sqrdata="False"/>
				<dI_idata dI_idata="False"/>
				<enable2D enable2D="False"/>
				<cb1 cb1="False"/>
				<tcChi tcChi="5.8693e+09"/>
				<smearer smearer="None"/>
				<smear_type smear_type="None"/>
				<dq_l dq_l="0.0"/>
				<dq_r dq_r="0.0"/>
				<dx_max dx_max="0.0"/>
				<dx_min dx_min="0.0"/>
				<dxl dxl="0.0"/>
				<dxw dxw=""/>
				<values/>
				<weights/>
				<disp_obj_dict/>
				<parameters>
					<parameter error_displayed="True" error_value="217060.0" maximum_displayed="True" maximum_value="nan" minimum_displayed="True" minimum_value="nan" name="scale" selected_to_fit="True" unit="" value="3.9233"/>
					<parameter error_displayed="True" error_value="0.45288" maximum_displayed="True" maximum_value="nan" minimum_displayed="True" minimum_value="nan" name="background" selected_to_fit="True" unit="1/cm" value="-0.74573"/>
					<parameter error_displayed="True" error_value="0.009209" maximum_displayed="True" maximum_value="nan" minimum_displayed="True" minimum_value="nan" name="sld" selected_to_fit="True" unit="1e-6/Ang^2" value="1.6276"/>
					<parameter error_displayed="True" error_value="0.0098024" maximum_displayed="True" maximum_value="nan" minimum_displayed="True" minimum_value="nan" name="sld_solvent" selected_to_fit="True" unit="1e-6/Ang^2" value="1.9536"/>
					<parameter error_displayed="True" error_value="6.0472" maximum_displayed="True" maximum_value="nan" minimum_displayed="True" minimum_value="nan" name="radius" selected_to_fit="True" unit="Ang" value="10060.0"/>
				</parameters>
				<str_parameters/>
				<orientation_parameters/>
				<dispersity_parameters/>
				<fixed_param/>
				<fittable_param/>
			</Attributes>
		</fitting_plug_in>
	</SASentry>
</SASroot>
