.. Autogenerated by genmods.py

******************************************************************************
AnnulusSlicer
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.AnnulusSlicer`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.AnnulusSlicer
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

