.. Autogenerated by genmods.py

******************************************************************************
Arc
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.Arc`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.Arc
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

