.. Autogenerated by genmods.py

******************************************************************************
AzimutSlicer
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.AzimutSlicer`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.AzimutSlicer
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

