.. Autogenerated by genmods.py

******************************************************************************
boxSlicer
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.boxSlicer`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.boxSlicer
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

