.. Autogenerated by genmods.py

******************************************************************************
detector_dialog
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.detector_dialog`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.detector_dialog
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

