.. Autogenerated by genmods.py

.. _api-index:

##############################################################################
   Local Perspective: plotting
##############################################################################

.. only:: html

   :Release: |version|
   :Date: |today|

.. toctree::

   AnnulusSlicer.rst
   Arc.rst
   AzimutSlicer.rst
   BaseInteractor.rst
   binder.rst
   boxMask.rst
   boxSlicer.rst
   boxSum.rst
   detector_dialog.rst
   Edge.rst
   help_panel.rst
   masking.rst
   Plotter1D.rst
   Plotter2D.rst
   plotting.rst
   profile_dialog.rst
   sectorMask.rst
   SectorSlicer.rst
   slicerpanel.rst
   SlicerParameters.rst
