.. Autogenerated by genmods.py

******************************************************************************
Plotter1D
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.Plotter1D`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.Plotter1D
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

