.. Autogenerated by genmods.py

******************************************************************************
profile_dialog
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.profile_dialog`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.profile_dialog
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:

