.. Autogenerated by genmods.py

******************************************************************************
SectorSlicer
******************************************************************************

:mod:`sans.guiframe.local_perspectives.plotting.SectorSlicer`
==============================================================================

.. automodule:: sans.guiframe.local_perspectives.plotting.SectorSlicer
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

