<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorfuncDialog</class>
 <widget class="QDialog" name="CorfuncDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Guinier</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QDoubleSpinBox" name="guinierA">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="guinierB">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>7</number>
             </property>
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Porod</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QDoubleSpinBox" name="porodK">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>K</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="porodSigma">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string> σ </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Background</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="bg">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="calculateBgBtn">
           <property name="text">
            <string>Calculate Background</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Transform Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="fourierBtn">
           <property name="text">
            <string>Fourier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="hilbertBtn">
           <property name="text">
            <string>Hilbert</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Q Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QDoubleSpinBox" name="qMin">
             <property name="toolTip">
              <string>Values with q &lt; qmin will be used for Guinier back extrapolation</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Lower</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="qMax1">
             <property name="toolTip">
              <string>Values with Uppder &lt; q &lt; Cutoff will be used for Porod forward extrapolation</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Upper</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QDoubleSpinBox" name="qMax2">
             <property name="toolTip">
              <string>Values with Uppder &lt; q &lt; Cutoff will be used for Porod forward extrapolation</string>
             </property>
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Cutoff</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Controls</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="extrapolateBtn">
             <property name="text">
              <string>Extrapolate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="transformBtn">
             <property name="text">
              <string>Transform</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="extractBtn">
             <property name="text">
              <string>Extract</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
