.. Autogenerated by genmods.py

******************************************************************************
basepage
******************************************************************************

:mod:`sans.perspectives.fitting.basepage`
==============================================================================

.. automodule:: sans.perspectives.fitting.basepage
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

