.. Autogenerated by genmods.py

******************************************************************************
models
******************************************************************************

:mod:`sans.perspectives.fitting.models`
==============================================================================

.. automodule:: sans.perspectives.fitting.models
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

