.. Autogenerated by genmods.py

******************************************************************************
report_dialog
******************************************************************************

:mod:`sans.perspectives.fitting.report_dialog`
==============================================================================

.. automodule:: sans.perspectives.fitting.report_dialog
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

