<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubunitTableController</class>
 <widget class="QWidget" name="SubunitTableController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SubunitTableController</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>304</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Add subunit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Delete selected</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
