<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerButtons</class>
 <widget class="QWidget" name="ViewerButtons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewerButtons</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>268</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>XY</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>YZ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>ZY</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Policy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
