"""
  Facility for SANS model

  WARNING: THIS FILE WAS AUTOGENERATED AT INSTALL TIME
           DO NOT MODIFY

  This code was written as part of the DANSE project
  http://danse.us/trac/sans/
  @copyright 2007:  Mathieu Doucet (University of Tennessee), for the DANSE project

"""
def model():
    from ScatteringIntensityFactory import ScatteringIntensityFactory
    from sans.models.CylinderModel import CylinderModel
    return ScatteringIntensityFactory(CylinderModel)('CylinderModel')
