.. Autogenerated by genmods.py

******************************************************************************
invariant_details
******************************************************************************

:mod:`sans.perspectives.invariant.invariant_details`
==============================================================================

.. automodule:: sans.perspectives.invariant.invariant_details
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

