

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>panel_base &mdash; guiframe 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="guiframe 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="pdfview" href="pdfview.html" />
    <link rel="prev" title="gui_toolbar" href="gui_toolbar.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdfview.html" title="pdfview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui_toolbar.html" title="gui_toolbar"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">guiframe 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="panel-base">
<h1>panel_base<a class="headerlink" href="#panel-base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sans-guiframe-panel-base">
<h2><a class="reference internal" href="#module-sans.guiframe.panel_base" title="sans.guiframe.panel_base"><tt class="xref py py-mod docutils literal"><span class="pre">sans.guiframe.panel_base</span></tt></a><a class="headerlink" href="#sans-guiframe-panel-base" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-sans.guiframe.panel_base"></span><dl class="class">
<dt id="sans.guiframe.panel_base.PanelBase">
<em class="property">class </em><tt class="descclassname">sans.guiframe.panel_base.</tt><tt class="descname">PanelBase</tt><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the API for a panels to work with
the ViewerFrame toolbar and menu bar</p>
<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize some flag that Viewerframe used</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.guiframe.panel_base.PanelBase.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'sans.guiframe.panel_base'</em><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_bookmark_flag">
<tt class="descname">_set_bookmark_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_bookmark_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the bookmark flag value to indicate that it
can be bookmarked</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_copy_flag">
<tt class="descname">_set_copy_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_copy_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the copy flag value to indicate that the 
action done can be recovered</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_drag_flag">
<tt class="descname">_set_drag_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_drag_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the drag flag value to indicate that 
dragging motion is possible</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_paste_flag">
<tt class="descname">_set_paste_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_paste_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the paste flag value to indicate that the 
action done can be recovered</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_preview_flag">
<tt class="descname">_set_preview_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_preview_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the preview flag value to indicate that it
can be previewed</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_print_flag">
<tt class="descname">_set_print_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_print_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the print flag value to indicate that it can 
be printed</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_redo_flag">
<tt class="descname">_set_redo_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_redo_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the redo flag value to indicate that the 
action done can be recovered</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_reset_flag">
<tt class="descname">_set_reset_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_reset_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the reset flag value to indicate that it
can be reset</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_save_flag">
<tt class="descname">_set_save_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_save_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the drag flag value to indicate that it
can be saved</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_undo_flag">
<tt class="descname">_set_undo_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_undo_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the undo flag value to indicate that the 
current action done can be canceled</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_zoom_flag">
<tt class="descname">_set_zoom_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_zoom_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the zoom flag value to indicate that it
can be zoomed</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_zoomed_in_flag">
<tt class="descname">_set_zoomed_in_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_zoomed_in_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the zoom in flag value to indicate that it
can be zoomed in</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase._set_zoomed_out_flag">
<tt class="descname">_set_zoomed_out_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase._set_zoomed_out_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class sets the zoom out flag value to indicate that it
can be zoomed out</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_bookmark_flag">
<tt class="descname">get_bookmark_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_bookmark_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the bookmark flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_copy_flag">
<tt class="descname">get_copy_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_copy_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the copy flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_data">
<tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>return list of current data</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_drag_flag">
<tt class="descname">get_drag_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_drag_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the drag flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_manager">
<tt class="descname">get_manager</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_paste_flag">
<tt class="descname">get_paste_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_paste_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the copy flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_preview_flag">
<tt class="descname">get_preview_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_preview_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the preview flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_print_flag">
<tt class="descname">get_print_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_print_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the print flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_redo_flag">
<tt class="descname">get_redo_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_redo_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the redo flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_reset_flag">
<tt class="descname">get_reset_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_reset_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reset flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_save_flag">
<tt class="descname">get_save_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_save_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the save flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>return the current state</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_undo_flag">
<tt class="descname">get_undo_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_undo_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the undo flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_zoom_flag">
<tt class="descname">get_zoom_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_zoom_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the zoom flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_zoom_in_flag">
<tt class="descname">get_zoom_in_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_zoom_in_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the zoom in flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.get_zoom_out_flag">
<tt class="descname">get_zoom_out_flag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.get_zoom_out_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the zoom out flag to update appropriately the tool bar</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.guiframe.panel_base.PanelBase.group_id">
<tt class="descname">group_id</tt><em class="property"> = None</em><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.group_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.has_changed">
<tt class="descname">has_changed</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.has_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_batch_selection">
<tt class="descname">on_batch_selection</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_batch_selection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; contains parameter enable . when enable is set to True</td>
</tr>
</tbody>
</table>
<p>the application is in Batch mode
else the application is default mode(single mode)</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_bookmark">
<tt class="descname">on_bookmark</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_bookmark" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class is on bookmark mode if implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_copy">
<tt class="descname">on_copy</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>The copy action if possible</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_drag">
<tt class="descname">on_drag</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_drag" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class allows dragging motion if implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_kill_focus">
<tt class="descname">on_kill_focus</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_kill_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>The  derivative class is on unfocus if implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_paste">
<tt class="descname">on_paste</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_paste" title="Permalink to this definition">¶</a></dt>
<dd><p>The paste action if possible</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_preview">
<tt class="descname">on_preview</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a printable version of the class derivative</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_redo">
<tt class="descname">on_redo</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_redo" title="Permalink to this definition">¶</a></dt>
<dd><p>The previous action is restored if possible</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_reset">
<tt class="descname">on_reset</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class state is restored</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_save">
<tt class="descname">on_save</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_save" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the derivative class is restored</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_set_focus">
<tt class="descname">on_set_focus</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_set_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>The  derivative class is on focus if implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_tap_focus">
<tt class="descname">on_tap_focus</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_tap_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Update menu on clicking the panel tap</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_undo">
<tt class="descname">on_undo</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>The current action is canceled</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_zoom">
<tt class="descname">on_zoom</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class is on zoom mode (using pane)
if zoom mode is implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_zoom_in">
<tt class="descname">on_zoom_in</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_zoom_in" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class is on zoom in mode if implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.on_zoom_out">
<tt class="descname">on_zoom_out</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.on_zoom_out" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative class is on zoom out mode if implemented</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.save_project">
<tt class="descname">save_project</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.save_project" title="Permalink to this definition">¶</a></dt>
<dd><p>return an xml node containing state of the panel
that guiframe can write to file</p>
</dd></dl>

<dl class="method">
<dt id="sans.guiframe.panel_base.PanelBase.set_manager">
<tt class="descname">set_manager</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.set_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sans.guiframe.panel_base.PanelBase.uid">
<tt class="descname">uid</tt><em class="property"> = None</em><a class="headerlink" href="#sans.guiframe.panel_base.PanelBase.uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">panel_base</a><ul>
<li><a class="reference internal" href="#sans-guiframe-panel-base"><tt class="docutils literal"><span class="pre">sans.guiframe.panel_base</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui_toolbar.html"
                        title="previous chapter">gui_toolbar</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdfview.html"
                        title="next chapter">pdfview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/panel_base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdfview.html" title="pdfview"
             >next</a> |</li>
        <li class="right" >
          <a href="gui_toolbar.html" title="gui_toolbar"
             >previous</a> |</li>
        <li><a href="../index.html">guiframe 0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>