.. Autogenerated by genmods.py

******************************************************************************
BCCrystalModel
******************************************************************************

:mod:`sans.models.BCCrystalModel`
==============================================================================

.. automodule:: sans.models.BCCrystalModel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

