.. Autogenerated by genmods.py

******************************************************************************
CappedCylinderModel
******************************************************************************

:mod:`sans.models.CappedCylinderModel`
==============================================================================

.. automodule:: sans.models.CappedCylinderModel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

