.. Autogenerated by genmods.py

******************************************************************************
CSParallelepipedModel
******************************************************************************

:mod:`sans.models.CSParallelepipedModel`
==============================================================================

.. automodule:: sans.models.CSParallelepipedModel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

