.. Autogenerated by genmods.py

******************************************************************************
FCCrystalModel
******************************************************************************

:mod:`sans.models.FCCrystalModel`
==============================================================================

.. automodule:: sans.models.FCCrystalModel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

