.. Autogenerated by genmods.py

******************************************************************************
FlexibleCylinderModel
******************************************************************************

:mod:`sans.models.FlexibleCylinderModel`
==============================================================================

.. automodule:: sans.models.FlexibleCylinderModel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

