.. Autogenerated by genmods.py

******************************************************************************
GaussLorentzGelModel
******************************************************************************

:mod:`sans.models.GaussLorentzGelModel`
==============================================================================

.. automodule:: sans.models.GaussLorentzGelModel
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

