.. Autogenerated by genmods.py

******************************************************************************
HayterMSAStructure
******************************************************************************

:mod:`sans.models.HayterMSAStructure`
==============================================================================

.. automodule:: sans.models.HayterMSAStructure
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:
   :special-members:
   :private-members:

