Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\galina\workspace>pylint sans.calculator
No config file found, using default configuration
************* Module sans.calculator
C:  1: Missing docstring
************* Module sans.calculator.slit_length_calculator
C: 75: Line too long (87/80)
C: 91: Line too long (83/80)
C: 16:SlitlengthCalculator.__init__: Invalid name "y" (should match [a-z_][a-z0-
9_]{2,30}$)
C: 14:SlitlengthCalculator.__init__: Invalid name "x" (should match [a-z_][a-z0-
9_]{2,30}$)
C: 25:SlitlengthCalculator.set_data: Invalid name "x" (should match [a-z_][a-z0-
9_]{2,30}$)
C: 25:SlitlengthCalculator.set_data: Invalid name "y" (should match [a-z_][a-z0-
9_]{2,30}$)
C: 25:SlitlengthCalculator.set_data: Invalid name "x" (should match [a-z_][a-z0-
9_]{2,30}$)
C: 25:SlitlengthCalculator.set_data: Invalid name "y" (should match [a-z_][a-z0-
9_]{2,30}$)
C: 46:SlitlengthCalculator.calculate_slit_length: Invalid name "y" (should match
 [a-z_][a-z0-9_]{2,30}$)
C: 47:SlitlengthCalculator.calculate_slit_length: Invalid name "x" (should match
 [a-z_][a-z0-9_]{2,30}$)
C: 62:SlitlengthCalculator.calculate_slit_length: More than one statement on a s
ingle line


Report
======
45 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |46     |50.55 |45       |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |23     |25.27 |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |15     |16.48 |14       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |7      |7.69  |6        |+1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |14       |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |494      |-494.00    |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |8           |
+-----------+------------+
|C0301      |2           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 7.33/10 (previous run: -100.43/10)


C:\Documents and Settings\galina\workspace>