AUT=sasview
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
TEST_CASES=tst_SLD_Calculator tst_Density_Calculator tst_SlitSize_Calculator tst_Kiessing_Calculator tst_Scattering_Calculator
VERSION=3
WRAPPERS=Qt
