AUT=sasview
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES="tst_Open SasView" "tst_Close SasView" tst_FileLoad tst_SwitchPerspectives tst_EmptyModel tst_Menu_File tst_Menu_Tools tst_Menu_Fitting tst_Menu_Windows tst_Menu_Help tst_Theory_Creation tst_Data_ContextMenus tst_Theory_ContextMenus tst_Theory_ContextMenus2 tst_Plots_Loaded_Data tst_Plot1D_ContextMenu tst_Plot2D_ContextMenu tst_Fitting1D tst_SaveImage_1D tst_Plot1D_Menu_Plot tst_Plot1D_ChangeScale tst_Plot2D_ContextMenu2 tst_Fitting2D tst_LinearFit tst_Resolution tst_Options tst_PolydispTable
VERSION=3
WRAPPERS=Qt
