<?xml version="1.0" ?>
<!DOCTYPE fitting_plug_in
  PUBLIC '1.0'
  '1.0'>
<fitting_plug_in version="1.0">
	<filename>
		fitting_state.fitv
	</filename>
	<timestamp epoch="1274723215.56">
		Mon May 24 13:46:55 2010
	</timestamp>
	<Attributes>
		<data_attributes data_id="None" data_name="" group_id="None" is_data="None" name=""/>
		<qmin qmin="0.001"/>
		<qmax qmax="0.1"/>
		<npts npts="None"/>
		<shape_rbutton shape_rbutton="False"/>
		<shape_indep_rbutton shape_indep_rbutton="False"/>
		<plugin_rbutton plugin_rbutton="False"/>
		<struct_rbutton struct_rbutton="False"/>
		<formfactorcombobox formfactorcombobox="None"/>
		<structurecombobox structurecombobox="None"/>
		<disp_box disp_box="0"/>
		<enable_smearer enable_smearer="False"/>
		<disable_smearer disable_smearer="True"/>
		<pinhole_smearer pinhole_smearer="False"/>
		<slit_smearer slit_smearer="False"/>
		<enable_disp enable_disp="False"/>
		<disable_disp disable_disp="True"/>
		<slit_smearer slit_smearer="False"/>
		<enable2D enable2D="False"/>
		<cb1 cb1="False"/>
		<tcChi tcChi="None"/>
		<smearer smearer="None"/>
		<smear_type smear_type="None"/>
		<dq_l dq_l="None"/>
		<dq_r dq_r="None"/>
		<values/>
		<weights/>
		<parameters/>
		<orientation_parameters/>
		<dispersity_parameters/>
		<fixed_param/>
		<fittable_param/>
	</Attributes>
</fitting_plug_in>
