
###############################################################################
################################### LOGGING ###################################
###############################################################################
# Main logger for SASView

# SEE: https://docs.python.org/2/library/logging.html#logrecord-attributes
[formatters]
keys=simple,detailed

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(levelname)s : %(name)s:%(pathname)s:%(lineno)4d: %(message)s
#format=%(asctime)s - %(levelname)s : %(name)s:%(lineno)4d: %(message)s
#format=%(asctime)s - %(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_detailed]
#format=%(asctime)s : %(levelname)s : %(name)s: %(lineno)d: %(message)s
format=%(asctime)s : %(levelname)s : %(name)s (%(filename)s:%(lineno)s) :: %(message)s

###############################################################################
# Handlers

[handlers]
keys=console,log_file

[handler_console]
class=logging.StreamHandler
formatter=simple

[handler_log_file]
class=logging.FileHandler
formatter=detailed
args=(os.path.join(os.path.expanduser("~"),'sasview.log'),"a")


###############################################################################
# Loggers

[loggers]
keys=root

[logger_root]
handlers=console,log_file
