

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>invertor &mdash; pr_inversion v0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pr_inversion v0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="num_term" href="num_term.html" />
    <link rel="prev" title="distance_explorer" href="distance_explorer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="num_term.html" title="num_term"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="distance_explorer.html" title="distance_explorer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pr_inversion v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="invertor">
<h1>invertor<a class="headerlink" href="#invertor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sans.pr.invertor">
<span id="sans-pr-invertor"></span><h2><a class="reference internal" href="#module-sans.pr.invertor"><tt class="xref py py-mod docutils literal"><span class="pre">sans.pr.invertor</span></tt></a><a class="headerlink" href="#module-sans.pr.invertor" title="Permalink to this headline">¶</a></h2>
<p>Module to perform P(r) inversion.
The module contains the Invertor class.</p>
<dl class="class">
<dt id="sans.pr.invertor.Invertor">
<em class="property">class </em><tt class="descclassname">sans.pr.invertor.</tt><tt class="descname">Invertor</tt><a class="headerlink" href="#sans.pr.invertor.Invertor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">Cinvertor</span></tt></p>
<p>Invertor class to perform P(r) inversion</p>
<p>The problem is solved by posing the problem as  Ax = b,
where x is the set of coefficients we are looking for.</p>
<p>Npts is the number of points.</p>
<p>In the following i refers to the ith base function coefficient.
The matrix has its entries j in its first Npts rows set to</p>
<blockquote>
A[j][i] = (Fourier transformed base function for point j)</blockquote>
<p>We them choose a number of r-points, n_r, to evaluate the second
derivative of P(r) at. This is used as our regularization term.
For a vector r of length n_r, the following n_r rows are set to</p>
<blockquote>
A[j+Npts][i] = (2nd derivative of P(r), d**2(P(r))/d(r)**2, evaluated at r[j])</blockquote>
<dl class="docutils">
<dt>The vector b has its first Npts entries set to</dt>
<dd>b[j] = (I(q) observed for point j)</dd>
</dl>
<p>The following n_r entries are set to zero.</p>
<p>The result is found by using scipy.linalg.basic.lstsq to invert
the matrix and find the coefficients x.</p>
<p>Methods inherited from Cinvertor:
- get_peaks(pars): returns the number of P(r) peaks
- oscillations(pars): returns the oscillation parameters for the output P(r)
- get_positive(pars): returns the fraction of P(r) that is above zero
- get_pos_err(pars): returns the fraction of P(r) that is 1-sigma above zero</p>
<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.basefunc_ft">
<tt class="descname">basefunc_ft</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.basefunc_ft" title="Permalink to this definition">¶</a></dt>
<dd>Returns the value of the nth Fourier transofrmed base function
&#64;param args: c-parameters, n and q
&#64;return: nth Fourier transformed base function, evaluated at q</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.clone" title="Permalink to this definition">¶</a></dt>
<dd>Return a clone of this instance</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.estimate_alpha">
<tt class="descname">estimate_alpha</tt><big>(</big><em>nfunc</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.estimate_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reasonable guess for the
regularization constant alpha</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nfunc</strong> &#8211; number of terms to use in the expansion.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">alpha, message, elapsed</p>
</td>
</tr>
</tbody>
</table>
<p>where alpha is the estimate for alpha,
message is a message for the user,
elapsed is the computation time</p>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.estimate_numterms">
<tt class="descname">estimate_numterms</tt><big>(</big><em>isquit_func=None</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.estimate_numterms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reasonable guess for the
number of terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>isquit_func</strong> &#8211; reference to thread function to call to 
check whether the computation needs to
be stopped.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">number of terms, alpha, message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.from_file">
<tt class="descname">from_file</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the state of the Invertor from a file,
to be able to generate P(r) from a set of
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; path of the file to load</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_alpha">
<tt class="descname">get_alpha</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd>Gets the alpha parameter</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_dmax">
<tt class="descname">get_dmax</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_dmax" title="Permalink to this definition">¶</a></dt>
<dd>Gets the maximum distance</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_err">
<tt class="descname">get_err</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the err data
Takes an array of doubles as input.</p>
<blockquote>
&#64;return: number of entries found</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_has_bck">
<tt class="descname">get_has_bck</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_has_bck" title="Permalink to this definition">¶</a></dt>
<dd>Gets background flag</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_nerr">
<tt class="descname">get_nerr</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_nerr" title="Permalink to this definition">¶</a></dt>
<dd>Gets the number of err points</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_nx">
<tt class="descname">get_nx</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_nx" title="Permalink to this definition">¶</a></dt>
<dd>Gets the number of x points</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_ny">
<tt class="descname">get_ny</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_ny" title="Permalink to this definition">¶</a></dt>
<dd>Gets the number of y points</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_peaks">
<tt class="descname">get_peaks</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of peaks in the output P(r) distrubution
for the given set of coefficients.</p>
<blockquote>
&#64;param args: c-parameters
&#64;return: number of P(r) peaks</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_pos_err">
<tt class="descname">get_pos_err</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_pos_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fraction of P(r) that is 1 standard deviation
above zero over the full range of r for the given set of coefficients.</p>
<blockquote>
&#64;param args: c-parameters
&#64;return: fraction of P(r) that is positive</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_positive">
<tt class="descname">get_positive</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_positive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fraction of P(r) that is positive over
the full range of r for the given set of coefficients.</p>
<blockquote>
&#64;param args: c-parameters
&#64;return: fraction of P(r) that is positive</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_pr_err">
<tt class="descname">get_pr_err</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_pr_err" title="Permalink to this definition">¶</a></dt>
<dd>Function to call to evaluate P(r) with errors
&#64;param args: c-parameters and r
&#64;return: (P(r),dP(r))</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_qmax">
<tt class="descname">get_qmax</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_qmax" title="Permalink to this definition">¶</a></dt>
<dd>Gets the maximum q</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_qmin">
<tt class="descname">get_qmin</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_qmin" title="Permalink to this definition">¶</a></dt>
<dd>Gets the minimum q</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_slit_height">
<tt class="descname">get_slit_height</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_slit_height" title="Permalink to this definition">¶</a></dt>
<dd>Gets the slit height</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_slit_width">
<tt class="descname">get_slit_width</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_slit_width" title="Permalink to this definition">¶</a></dt>
<dd>Gets the slit width</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_x">
<tt class="descname">get_x</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the x data
Takes an array of doubles as input.</p>
<blockquote>
&#64;return: number of entries found</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.get_y">
<tt class="descname">get_y</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.get_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the y data
Takes an array of doubles as input.</p>
<blockquote>
&#64;return: number of entries found</blockquote>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.invert">
<tt class="descname">invert</tt><big>(</big><em>nfunc=10</em>, <em>nr=20</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform inversion to P(r)</p>
<p>The problem is solved by posing the problem as  Ax = b,
where x is the set of coefficients we are looking for.</p>
<p>Npts is the number of points.</p>
<p>In the following i refers to the ith base function coefficient.
The matrix has its entries j in its first Npts rows set to</p>
<blockquote>
A[i][j] = (Fourier transformed base function for point j)</blockquote>
<p>We them choose a number of r-points, n_r, to evaluate the second
derivative of P(r) at. This is used as our regularization term.
For a vector r of length n_r, the following n_r rows are set to</p>
<blockquote>
A[i+Npts][j] = (2nd derivative of P(r), d**2(P(r))/d(r)**2, evaluated at r[j])</blockquote>
<dl class="docutils">
<dt>The vector b has its first Npts entries set to</dt>
<dd>b[j] = (I(q) observed for point j)</dd>
</dl>
<p>The following n_r entries are set to zero.</p>
<p>The result is found by using scipy.linalg.basic.lstsq to invert
the matrix and find the coefficients x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nfunc</strong> &#8211; number of base functions to use.</li>
<li><strong>nr</strong> &#8211; number of r points to evaluate the 2nd derivative at for the reg. term.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">c_out, c_cov - the coefficients with covariance matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.invert_optimize">
<tt class="descname">invert_optimize</tt><big>(</big><em>nfunc=10</em>, <em>nr=20</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.invert_optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Slower version of the P(r) inversion that uses scipy.optimize.leastsq.</p>
<p>This probably produce more reliable results, but is much slower.
The minimization function is set to sum_i[ (I_obs(q_i) - I_theo(q_i))/err**2 ] + alpha * reg_term,
where the reg_term is given by Svergun: it is the integral of the square of the first derivative
of P(r), d(P(r))/dr, integrated over the full range of r.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nfunc</strong> &#8211; number of base functions to use.</li>
<li><strong>nr</strong> &#8211; number of r points to evaluate the 2nd derivative at for the reg. term.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">c_out, c_cov - the coefficients with covariance matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.iq">
<tt class="descname">iq</tt><big>(</big><em>out</em>, <em>q</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.iq" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call to evaluate the scattering intensity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; c-parameters, and q</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">I(q)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.iq0">
<tt class="descname">iq0</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.iq0" title="Permalink to this definition">¶</a></dt>
<dd>Returns the value of I(q=0).
&#64;param args: c-parameters
&#64;return: I(q=0)</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.iq_smeared">
<tt class="descname">iq_smeared</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.iq_smeared" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call to evaluate the scattering intensity.
The scattering intensity is slit-smeared. &#64;param args: c-parameters, and q</p>
<blockquote>
&#64;return: I(q)</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.is_valid">
<tt class="descname">is_valid</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.is_valid" title="Permalink to this definition">¶</a></dt>
<dd>Check the validity of the stored data
&#64;return: Returns the number of points if it&#8217;s all good, -1 otherwise</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.lstsq">
<tt class="descname">lstsq</tt><big>(</big><em>nfunc=5</em>, <em>nr=20</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.lstsq" title="Permalink to this definition">¶</a></dt>
<dd><p>The problem is solved by posing the problem as  Ax = b,
where x is the set of coefficients we are looking for.</p>
<p>Npts is the number of points.</p>
<p>In the following i refers to the ith base function coefficient.
The matrix has its entries j in its first Npts rows set to</p>
<blockquote>
A[i][j] = (Fourier transformed base function for point j)</blockquote>
<p>We them choose a number of r-points, n_r, to evaluate the second
derivative of P(r) at. This is used as our regularization term.
For a vector r of length n_r, the following n_r rows are set to</p>
<blockquote>
A[i+Npts][j] = (2nd derivative of P(r), d**2(P(r))/d(r)**2, evaluated at r[j])</blockquote>
<dl class="docutils">
<dt>The vector b has its first Npts entries set to</dt>
<dd>b[j] = (I(q) observed for point j)</dd>
</dl>
<p>The following n_r entries are set to zero.</p>
<p>The result is found by using scipy.linalg.basic.lstsq to invert
the matrix and find the coefficients x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nfunc</strong> &#8211; number of base functions to use.</li>
<li><strong>nr</strong> &#8211; number of r points to evaluate the 2nd derivative at for the reg. term.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If the result does not allow us to compute the covariance matrix,
a matrix filled with zeros will be returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.oscillations">
<tt class="descname">oscillations</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.oscillations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the oscillation figure of merit for
the given set of coefficients. For a sphere, the oscillation
figure of merit is 1.1.</p>
<blockquote>
&#64;param args: c-parameters
&#64;return: oscillation figure of merit</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.pr">
<tt class="descname">pr</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.pr" title="Permalink to this definition">¶</a></dt>
<dd>Function to call to evaluate P(r)
&#64;param args: c-parameters and r
&#64;return: P(r)</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.pr_err">
<tt class="descname">pr_err</tt><big>(</big><em>c</em>, <em>c_cov</em>, <em>r</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.pr_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of P(r) for a given r, and base function
coefficients, with error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> &#8211; base function coefficients</li>
<li><strong>c_cov</strong> &#8211; covariance matrice of the base function coefficients</li>
<li><strong>r</strong> &#8211; r-value to evaluate P(r) at</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">P(r)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.pr_fit">
<tt class="descname">pr_fit</tt><big>(</big><em>nfunc=5</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.pr_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a direct fit to a given P(r). It assumes that the y data
is set to some P(r) distribution that we are trying to reproduce
with a set of base functions.</p>
<p>This method is provided as a test.</p>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.pr_residuals">
<tt class="descname">pr_residuals</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.pr_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call to evaluate the residuals
for P(r) minimization (for testing purposes)</p>
<blockquote>
&#64;param args: input parameters
&#64;return: list of residuals</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.residuals">
<tt class="descname">residuals</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to call to evaluate the residuals
for P(r) inversion</p>
<blockquote>
&#64;param args: input parameters
&#64;return: list of residuals</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.rg">
<tt class="descname">rg</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.rg" title="Permalink to this definition">¶</a></dt>
<dd>Returns the value of the radius of gyration Rg.
&#64;param args: c-parameters
&#64;return: Rg</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_alpha">
<tt class="descname">set_alpha</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd>Sets the alpha parameter</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_dmax">
<tt class="descname">set_dmax</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_dmax" title="Permalink to this definition">¶</a></dt>
<dd>Sets the maximum distance</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_err">
<tt class="descname">set_err</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the err data
Takes an array of doubles as input.</p>
<blockquote>
&#64;return: number of entries found</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_has_bck">
<tt class="descname">set_has_bck</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_has_bck" title="Permalink to this definition">¶</a></dt>
<dd>Sets background flag</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_qmax">
<tt class="descname">set_qmax</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_qmax" title="Permalink to this definition">¶</a></dt>
<dd>Sets the maximum q</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_qmin">
<tt class="descname">set_qmin</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_qmin" title="Permalink to this definition">¶</a></dt>
<dd>Sets the minimum q</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_slit_height">
<tt class="descname">set_slit_height</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_slit_height" title="Permalink to this definition">¶</a></dt>
<dd>Sets the slit height in units of q [A-1]</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_slit_width">
<tt class="descname">set_slit_width</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_slit_width" title="Permalink to this definition">¶</a></dt>
<dd>Sets the slit width in units of q [A-1]</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_x">
<tt class="descname">set_x</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the x data
Takes an array of doubles as input.</p>
<blockquote>
&#64;return: number of entries found</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="sans.pr.invertor.Invertor.set_y">
<tt class="descname">set_y</tt><a class="headerlink" href="#sans.pr.invertor.Invertor.set_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the y data
Takes an array of doubles as input.</p>
<blockquote>
&#64;return: number of entries found</blockquote>
</dd></dl>

<dl class="method">
<dt id="sans.pr.invertor.Invertor.to_file">
<tt class="descname">to_file</tt><big>(</big><em>path</em>, <em>npts=100</em><big>)</big><a class="headerlink" href="#sans.pr.invertor.Invertor.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state to a file that will be readable
by SliceView.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; path of the file to write</li>
<li><strong>npts</strong> &#8211; number of P(r) points to be written</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sans.pr.invertor.help">
<tt class="descclassname">sans.pr.invertor.</tt><tt class="descname">help</tt><big>(</big><big>)</big><a class="headerlink" href="#sans.pr.invertor.help" title="Permalink to this definition">¶</a></dt>
<dd>Provide general online help text
Future work: extend this function to allow topic selection</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">invertor</a><ul>
<li><a class="reference internal" href="#module-sans.pr.invertor"><tt class="docutils literal"><span class="pre">sans.pr.invertor</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="distance_explorer.html"
                        title="previous chapter">distance_explorer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="num_term.html"
                        title="next chapter">num_term</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/invertor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="num_term.html" title="num_term"
             >next</a> |</li>
        <li class="right" >
          <a href="distance_explorer.html" title="distance_explorer"
             >previous</a> |</li>
        <li><a href="../index.html">pr_inversion v0.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, sans group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b1.
    </div>
  </body>
</html>